<html> 
<head>
<title>Peter Roper Product Designer | Tokyo Japan, UX, UI, Visual Design</title>
<meta name="viewport" content="width=device-width,	 initial-scale=1.0">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="google-site-verification" content="gdAK0KN1Yy7jAIyafcJnFagF6wj12OobQYi8jAIlgMM" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<meta name="theme-color" content="#346672">
<link rel="apple-touch-icon" href="https://peteroper.github.io/portfolio/assets/imgs/icon-apple.jpg">
<meta property="og:image" content="https://peteroper.github.io/portfolio/assets/imgs/icon-og.jpg">
<link rel="stylesheet" href="https://peteroper.github.io/portfolio/assets/css/core.css">
<link rel="stylesheet" href="https://peteroper.github.io/portfolio/assets/css/styles.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EKDNBLWNTV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKDNBLWNTV');
</script>
<!--script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
$( ".tab-menu a").on( "click", function() {
    var id = $(this).attr('href');
    var parent = $(this).parents('.tab-block').attr('id');
    $( ".tab-menu a").removeClass('selected');
    $(this).addClass('selected');
    $( ".tab-container").removeClass('tab-selected');
    $("#"+parent+" "+id+"").addClass('tab-selected');
    return false;
});
});
</script>
<style>
/*/////////////////////////////////////////////////////////////*/
/* MATERIAL ICONS */
/*/////////////////////////////////////////////////////////////*/
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
/*/////////////////////////////////////////////////////////////*/
/* CORE */
/*/////////////////////////////////////////////////////////////*/
*, body{
font-family: 'Raleway';
padding: 0;
margin: 0;
border: 0;
font-size: 18px;
line-height: 160%;
overflow: initial;
-webkit-font-smoothing: subpixel-antialiased !important;
}
h1,h2,h3,h4,p.l span,p.l{
font-family: 'Merriweather','Lora';
}
p{
font-family: 'Raleway';
}
.b span{
font-weight: bold;
}
h3{
margin-bottom: 12px;
}
li{ list-style-position: inside;}
.content{
padding: 36px 0 68px 0;
}
.content > div{
margin: 0 0 48px 0;
}
.content > div:last-of-type{
margin: 0;
}
#resume p,
#sliders p,
#contact > div p,
#posts,
#intro{
max-width: 724px;
}
/*/////////////////////////////////////////////////////////////*/
/* FONT SIZE */
/*/////////////////////////////////////////////////////////////*/
*, body, p, p b, h1, h2, h3, h4{
    font-size: 10px;
}
@media only screen and (max-width: 424px) {
*, body, p, b, h1, h2, h3, h4{
font-size: 8px;
}
}
h1,h2, h3,h4{
font-weight: 700;
line-height: 140%; 
font-family: Lora;
}
h1{ font-size: 4.8em; letter-spacing: -1.92px; }
h2{ font-size: 2em; font-weight: normal; letter-spacing: 0.8px;  }
h3{ font-size: 2.4em; letter-spacing: -1.12px; }
#contact h3{ font-size: 3.2em; }
h4{ font-size: 2em; font-family: Merriweather; letter-spacing: -0.36px; }
p.l{ font-size: 2.2em; line-height: 160%; letter-spacing: -0.48px; }
p.m{ font-size: 1.8em; }
li, p{ font-size: 1.6em; }
#resume nav a, #posts nav a, #showcase nav a, .posts p{ font-size: 1.4em; line-height: 140%; letter-spacing: -0.28px; }
h4 a, p.l span{
font-size: 1em;
}
h3 a{
font-size: 0.68em;
padding-left: 12px;
letter-spacing: 0;
display: inline-block;
font-weight: normal;
text-decoration: none;
}
a{
text-decoration: none;
}
a:hover{
text-decoration: underline;
}
@media only screen and (max-width: 424px) {
h4{ font-size: 1.8em;  }
}
/*/////////////////////////////////////////////////////////////*/
/* COLOR */
/*/////////////////////////////////////////////////////////////*/
nav a,
h3 a,
#posts h4, #posts h4 a{
color: #346672;
}
body{
color: #252D34;
}
#showcase1,
#contact,
.header{
 color: #FFF;
}
#posts .icn{
color: rgba(0, 0, 0, 0.14);
}
p{
opacity: 0.8;
}
#posts p{
opacity: 0.6;
}
p.l{
opacity: 1.0;
}
/*/////////////////////////////////////////////////////////////*/
/* BACKGROUNDS */
/*/////////////////////////////////////////////////////////////*/
.img{
background-repeat: no-repeat;
background-size: 100% auto;
background-position: 50%;
}
#showcase nav a,
#contact .img,
body{
background-color: #FFF;
}
#posts nav a.selected,
#showcase nav a.selected,
#showcase .scrollable,
#posts .img, 
#sliders img {
background-color: #E3E9F0;
}
#contact{
background-color: #3F464C;
}
#showcase1{
background-color: #000;
}
#showcase1 div{
background: linear-gradient(90deg, #21134E 0%, #000 100%);
}
#showcase1 div.hypothesis{
background: #000;
}
#showcase2{
color: #222;
background-color: #EEAD50;
}
#showcase2 div{
color: #FFF;
background: linear-gradient(270deg, #EA6926 0%, #D52D28 66.67%, #C72B26 98.96%);
}
#showcase2 div.hypothesis{
background-color: #EF8E8C;
}
.header{
background-color: #346672;
background-image: url(https://peteroper.github.io/portfolio/assets/imgs/header.png);
background-repeat: no-repeat;
background-position: 50% 0;
}
.header div div{
background-image: url(https://peteroper.github.io/portfolio/assets/imgs/header-shape.png);
background-repeat: repeat-x;
background-position: 0 100%;
}
#contact > div{
background-image: url(https://peteroper.github.io/portfolio/assets/imgs/contact-shape.png);
background-repeat: repeat-x;
background-position: 0 0;
}
#contact .img{
border: 4px #FFF solid;
}
#posts nav a,
#showcase nav a{
border: 1px solid #E3E9F0;
}
/*/////////////////////////////////////////////////////////////*/
/* BOX SHADOWS */
/*/////////////////////////////////////////////////////////////*/
.img.e1{
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04), 0px 1px 1px 0px rgba(0, 0, 0, 0.08);
}
/*/////////////////////////////////////////////////////////////*/
/* RADIUS */
/*/////////////////////////////////////////////////////////////*/
#showcase .scrollable > div,
#showcase .scrollable > div span:first-of-type,
#showcase .scrollable{
border-radius: 16px 0 0 16px;
-webkit-border-radius: 16px 0 0 16px;
-moz-border-radius: 16px 0 0 16px;
}
#contact .img,
#posts .img, 
#posts img{
border-radius: 8px;
-webkit-border-radius: 8px;
  -moz-border-radius: 8px;
}
.slider ul li:first-of-type .img{
border-radius: 16px 0 0 16px;
-webkit-border-radius: 16px 0 0 16px;
  -moz-border-radius: 16px 0 0 16px;
}
.slider ul li:last-of-type .img{
border-radius: 0 16px 16px 0;
-webkit-border-radius: 0 16px 16px 0;
  -moz-border-radius: 0 16px 16px 0;
}
#posts nav a,
#showcase nav a{
border-radius: 100px;
-webkit-border-radius: 100px;
  -moz-border-radius: 100px; 
}
/*/////////////////////////////////////////////////////////////*/
/* HEADER */
/*/////////////////////////////////////////////////////////////*/
.header div div{
position: relative;
display: flex;
gap: 12px;
justify-content: center;
flex-direction: column;
}
.header h1, .header h2{
line-height: 110%;
}
.header .img{
width: 312px;
height: 248px;
background-size: 100% auto;
flex-shrink: 0;
}
/*/////////////////////////////////////////////////////////////*/
/* INTRO */
/*/////////////////////////////////////////////////////////////*/
#intro p{
margin: 0 0 8px 0;
}
#intro p:last-of-type{
margin: 16px 0 0 0;
}
#intro p b{
display: block;
margin: 0 0 12px 0;
}
/*/////////////////////////////////////////////////////////////*/
/* POSTS */
/*/////////////////////////////////////////////////////////////*/
#posts{
    position: relative;
}
#posts .post,
#posts .post > div{
gap: 24px;
}
#posts .post{
display: flex;
margin-bottom: 12px;
/*align-items: center;*/
flex: 1 0 0;
}
#posts .post:last-of-type{
margin-bottom: 0;
}
#posts .post > div{
display: flex;
align-items: center;
flex: 1 0 0;
}
#posts .post div div{
display: flex;
flex-direction: column;
align-items: flex-start;
flex: 1 0 0;
}
#posts .post .img,
#posts .post img{
width: 104px;
padding-bottom: 8%;
display: block;
background-size: auto 100%;
}
#posts p{
display: flex;
flex-direction: column;
align-self: stretch;
}
#posts .icn{
width: 20px;
height: 20px;
}
#posts .tab-container.tab-selected{
    flex-direction: column;
}
#posts nav{
    position: absolute;
    top: -1px;
    right: 0;
}
#posts nav a{
    display: inline-block;
    width: 36px;
    line-height: 36px;
    text-align: center;
    margin: 0 0 0 4px;
    text-decoration: none;
}
/*/////////////////////////////////////////////////////////////*/
/* SLIDER */
/*/////////////////////////////////////////////////////////////*/
#sliders{
width: 100%;
overflow: hidden;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
}
#sliders > div{
width: 100%;
}
#sliders p{
margin-bottom: 16px;
}
.slider{
width: 100%;
height: 228px;
padding-bottom: 28px;
overflow-x: auto;
overflow-y: hidden;
-webkit-overflow-scrolling: touch;
overflow: -moz-scrollbars-horizontal;
white-space: nowrap;
position: relative;
}
.slider ul{
position: absolute;
top: 0;
left: 0;
right: 0;
}
.slider li{
width: 398px;
margin-right: 12px;
display: inline-block;
vertical-align: top;
}
 .slider .img,
.slider img{
display: block;
width: 100%;
padding-bottom: 56%;
background-size: 100% auto;
}
/*/////////////////////////////////////////////////////////////*/
/* SHOWCASE */
/*/////////////////////////////////////////////////////////////*/
#showcase nav{
margin: 0 0 16px 0;
display: flex;
gap: 8px;
}
#showcase nav a{
line-height: 48px;
padding: 0 16px; 
text-decoration: none;
}
#showcase nav a.selected{
border-width: 1px;
}
/*/////////////////////////////////////////////////////////////*/
#showcase .scrollable{
width: 100%;
height: 540px;
flex-shrink: 0;
overflow-x: auto;
overflow-y: hidden;
-webkit-overflow-scrolling: touch;
overflow: -moz-scrollbars-horizontal;
position: relative;
}
#showcase .scrollable > div{
height: 100%;
padding-right: 40px;
display: flex;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.tab-container{
display: none!important;
}
.tab-container.tab-selected{
display: flex!important;
}
#showcase .tab-container div{
padding: 40px;
}
#showcase .tab-container div p{
width: 440px;
margin-bottom: 12px;
}
/*/////////////////////////////////////////////////////////////*/
/* RESUME */
/*/////////////////////////////////////////////////////////////*/
#resume p{
margin-bottom: 24px;
}
#resume nav a{
line-height: 24px;
display: inline-block;
padding: 0 16px 0 0;
}
#resume nav a .icn{
width: 24px;
height: 24px;
display: block;
float: left;
background-size: auto 100%;
background-repeat: no-repeat;
background-position: 50%;
margin-right: 8px;
}
/*/////////////////////////////////////////////////////////////*/
/* CONTACT */
/*/////////////////////////////////////////////////////////////*/
#contact > div{ 
padding: 96px 0 68px 0;
}
#contact div div{
margin-bottom: 24px;
display: flex;
flex-direction: column;
}
#contact ul{
display: flex;
gap: 24px;
}
#contact a{
width: 76px;
height: 76px;
display: block;
background-size: 100% auto;
text-indent: -5000px;
overflow: hidden;
}
/*/////////////////////////////////////////////////////////////*/

/* RESPONSIVE */

/*/////////////////////////////////////////////////////////////*/
/* DESKTOP */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (min-width: 1024px) {
.content,
#contact > div,
.header div div{
   padding-left: 324px!important;
}
.mobile-only{
display: none;
}
/*/////////////////////////////////////////////////////////////*/
.header{
height: 274px;
overflow: hidden;
}
.header div div{
height: 275px;
position: relative;
}
.header .img{
position: absolute;
bottom: 0px;
left: 12px;
}
.header{
background-position: 100% 0;
}
.header > div{
background: linear-gradient(90deg, #709097 0%, #406E79 22.19%, #42707B 38.51%, rgba(53, 103, 115, 0.00) 100%);
}
/*/////////////////////////////////////////////////////////////*/
.content{
position: relative;
}
.side-graphic{
width:  186px;
padding-top: 128%;
position: absolute;
left: 58px;
top: 20px;
background-size: 100% auto;
background-repeat: no-repeat;
}
/*/////////////////////////////////////////////////////////////*/
#posts .post > div{
padding-bottom: 12px;
border-bottom: 1px solid rgba(0, 0, 0, 0.14);
}
#posts .post:last-of-type > div{
border: 0;
}
#posts .post .img,
#posts .post img{
background-size: 100% auto;
}
/*/////////////////////////////////////////////////////////////*/
}
/*/////////////////////////////////////////////////////////////*/
/* TABLET */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (max-width: 1024px) {
.header{
background-size: 125% auto;
}
.header div div{
padding: 104px 24px 68px 24px;
background-size: 100% auto;
}
.header div div{
align-items: center;
}
.header .img{
margin-bottom: 12px;
}
.header > div{
background: linear-gradient(0deg, #709097 0%, #406E79 22%, #42707B 68%, rgba(53, 103, 115, 0.00) 100%);
}
h3{
    clear: both;
}
h3 a{
padding: 6px 24px 0 0;
float: right;
}
/*/////////////////////////////////////////////////////////////*/
.web-only{
display: none;
}
.mobile-only{
text-align: center;
line-height: 48px;
background-color: #2883BA;
color: #FFF;
position: absolute;
top: 16px;
left: 0;
right: 0;
}
/*/////////////////////////////////////////////////////////////*/
.content{
padding: 24px 0 48px 24px;
}
.content > div{
margin: 0 0 28px 0;
}
/*/////////////////////////////////////////////////////////////*/
#intro{
padding-right: 24px;
}
/*/////////////////////////////////////////////////////////////*/
#posts .post .img,
#posts .post img{
width: 74px;
}
#posts .post{
gap: 12px;    
}
#posts .post > div{
padding-right: 8px;
gap: 0;
}
#posts .post .icn{
display: none;
}
/*/////////////////////////////////////////////////////////////*/
#sliders{
gap: 12px;
}
#sliders p{
padding-right: 24px;
}
.slider li{
width: 268px!important;
}
.slider{
height: 154px;
padding-bottom: 4px;
}
/*/////////////////////////////////////////////////////////////*/
#showcase .scrollable{
height: 424px!important;
}
#showcase2 div p,
#showcase1 div p{
width: 343px;
}
#showcase1 img:first-of-type{
    margin-left: -150px;
}
#showcase nav{
gap: 8px;
}
#showcase nav a{
line-height: 36px;
padding: 0 12px; 
}
/*/////////////////////////////////////////////////////////////*/
#contact > div{
background-size: 100% auto;
text-align: center;
align-items: center;
padding: 48px 24px 36px 24px;
}
#contact ul{
align-items: center;
justify-content: center;
}
}
/*/////////////////////////////////////////////////////////////*/
/* MOBILE */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (max-width: 424px) {
 #posts .post{
width: 324px;
 }
#posts nav{
display: none;
}
#posts .post .img, 
#posts .post img{
height: 52px;
padding-bottom: 0;
}
#posts .posts-scrollable{
width: 100%;
height: 210px;
flex-shrink: 0;
overflow-x: auto;
overflow-y: hidden;
-webkit-overflow-scrolling: touch;
overflow: -moz-scrollbars-horizontal;
position: relative;
}
#posts .posts-scrollable > div{
height: 100%;
display: flex;
gap: 16px;
flex-direction: row;
position: absolute;
top: 0;
left: 0;
right: 0;
}
#posts .posts-scrollable .tab-container{
    display: flex!important;
    flex-direction: column;
}
/*/////////////////////////////////////////////////////////////*/
}
/*/////////////////////////////////////////////////////////////*/
</style>
</head>
<body>
<div class="header"><div>
    <p class="mobile-only">Full Information when Desktop Browsing</p>
    <div>
        <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/avatar2.png);"></span>
        <h1>Peter Roper</h1>
        <h2>Product Designer</h2>
    </div>
</div></div>
 <div class="content">
    <span class="side-graphic" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/side-graphic.png);" ></span>
        <!-- intro -->
        <div id="intro">
            <p class="l b"><span>Hi I’m Pete, a British Product Designer based in Tokyo with a back pocket brimming with experience.</span> I have created digital products since the very early days of the internets transition into visual design.</p>
            <p class="m web-only">For the last 3 years I have been furthering my skills as a UX Designer at Asurion Japan, a US multinational insurance and tech-support provider.</p>
        </div>
        <!-- intro ends -->
         
        <!-- posts start -->
        <div id="posts" class="tab-block">
            <h3>Design Journal</h3>
            <nav class="tab-menu">
                <a href="#posts1" class="selected">1</a>
                <a href="#posts2">2</a>
                <a href="#posts3">3</a>
            </nav>
            <div class="posts-scrollable"><div>
            <!-- POSTS TAB 1 -->
            <div id="posts1" class="tab-container tab-selected">
                <div class="post">
                    <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-1.jpg);" ></span>
                    <div class="contents">
                        <div>
                            <h4><a href="https://peteroper.notion.site/Establishing-UX-Principles-d559d589b7364aceb43f5883ec46739e?pvs=4" title="Establishing Design Principles" target="_blank">Establishing UX Principles</a></h4>
                            <p>Is necessary so all heads are pointing in the same direction.</p>
                        </div>
                        <span class="icn material-icons">chevron_right</span>
                    </div>   
                </div>
                <!-- post 1 -->
                <div class="post">
                    <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-2.png);" ></span>
                    <div class="contents">
                        
                        <div>
                            <h4><a href="https://peteroper.notion.site/The-Importance-of-a-Design-System-e0d344b59def4fdba7c121ba9c1219c0" title="The Importance of a Design System" target="_blank">Design System Importance</a></h4>
                            <p>Is crucial in developing a consistent app.</p>
                        </div>
                        <span class="icn material-icons">chevron_right</span>
                    </div>   
                </div>
                <!-- post 2 -->
                <div class="post">
                    <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-3.png);" ></span>
                    <div class="contents">
                        <div>
                            <h4><a href="https://peteroper.notion.site/Design-Ops-isn-t-just-Systems-ac358d9719af4bb7b09a6806f7db9ebb?pvs=4" title="Design Ops isnt just systems" target="_blank">DesignOps isn't just Systems</a></h4>
                            <p>Design ops lays the foundations for a strong design team.</p>
                        </div> 
                        <span class="icn material-icons">chevron_right</span>
                    </div>   
                </div>
                <!-- post 3 -->
            </div>

            <!-- POSTS TAB 2 -->
            <div id="posts2" class="tab-container">
                <div class="post">
                    <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span>
                    <div class="contents">
                        <div>
                            <h4><a href="https://peteroper.notion.site/A-Hard-Fast-Agile-Process-f6c895bd82b6440daf4622dc3b3bb40b?pvs=4" title="A Hard, Fast & Agile Process" target="_blank">A Hard, Fast & Agile Process</a></h4>
                            <p>A specific process to accelarate the conceptualisation phase.</p>
                        </div>
                        <span class="icn material-icons">chevron_right</span>
                    </div>   
                </div>
                <!-- post 1 -->
                <div class="post">
                    <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span>
                    <div class="contents">
                        
                        <div>
                            <h4><a href="https://peteroper.notion.site/Visual-Hierachy-Promoting-Engagement-fd774fcefbc040f49741143d7b6f88ca?pvs=4" title="Visual Hierachy & Promoting Engagement" target="_blank">Hierachy & Engagement</a></h4>
                            <p>Visual Hierachy principle and Engagement techniques.</p>
                        </div>
                        <span class="icn material-icons">chevron_right</span>
                    </div>   
                </div>
                <!-- post 2 -->
                <div class="post">
                    <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span>
                    <div class="contents">
                        <div>
                            <h4><a href="https://peteroper.notion.site/Design-Ops-isn-t-just-Systems-ac358d9719af4bb7b09a6806f7db9ebb?pvs=4" title="https://peteroper.notion.site/Advocating-a-Design-Culture-1770b2d30df8473d92cc6fbf4004f2b7?pvs=4" target="_blank">Advocating a Design Culture</a></h4>
                            <p>Thoughts regarding team dynamics and growth.</p>
                        </div> 
                        <span class="icn material-icons">chevron_right</span>
                    </div>   
                </div>
                <!-- post 3 -->
            </div>
            <!-- POSTS TAB 3 -->
            <div id="posts3" class="tab-container">
                <div class="post">
                    <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span>
                    <div class="contents">
                        <div>
                            <h4><a href="https://peteroper.notion.site/Football-Design-Principles-71f1ccd0d5054f2f81233868c6f101f2?pvs=4" title="Football & Design Principles" target="_blank">Football & Design Principles</a></h4>
                            <p>Modern Football and its parallels with Design teams</p>
                        </div>
                        <span class="icn material-icons">chevron_right</span>
                    </div>   
                </div>
                <!-- post 1 -->
                <div class="post">
                    <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span>
                    <div class="contents">
                        
                        <div>
                            <h4><a href="https://peteroper.notion.site/The-Importance-of-a-Design-System-e0d344b59def4fdba7c121ba9c1219c0" title="Proactivity & Being that Guy" target="_blank">Proactivity & Being that Guy</a></h4>
                            <p>Why leveraging this characteristic is beneficial for Prod Dev</p>
                        </div>
                        <span class="icn material-icons">chevron_right</span>
                    </div>   
                </div>
                <!-- post 2 -->
                <div class="post">
                    <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span>
                    <div class="contents">
                        <div>
                            <h4><a href="https://www.notion.so/peteroper/About-this-Design-Journal-afb8ecb77db7481880f3e211a3e8c2b9?pvs=4" title="About this Design Journal" target="_blank">About this Design Journal</a></h4>
                            <p>Why I started writing and how it assists me.</p>
                        </div> 
                        <span class="icn material-icons">chevron_right</span>
                    </div>   
                </div>
                <!-- post 3 -->
            </div></div>
            </div>
        </div>
        <!-- posts ends -->
         

        <!-- showcase -->
        <div id="showcase" class="tab-block">
                <h3>Showcase</h3>
                <nav class="tab-menu">
                    <a href="#showcase1" class="selected">Pulse Football</a>
                    <!--a href="#">Japanesey</a-->
                    <a href="#showcase2">Adventure Sports</a>
                    <a href="#showcase3">Kokonotori Navi</a>
                </nav>
                <div class="scrollable">
                    <div id="showcase1" class="tab-container tab-selected">
                        <img src="https://peteroper.github.io/portfolio/assets/imgs/showcase1.1.jpg" />
                    <div>     
                        <p class="l">Pulse Football is a one stop indepth app for fans who need more than just the news.</p>
                        <p>Many football fans obsess over the tiniest piece of information. However finding this information involves searching across numerous websites and media platforms to get a comprehensive understanding of whats happening on a daily basis.</p>
                        <p class="l">Product Overview</p>
                        <ol>
                            <li>All in one application: news, analysis & community.</li>
                            <li>Apply IA to simplify information gathering.</li>
                            <li>Refine information based on user interests.</li>
                            <li>Create Seemless UX with interaction and transitions.</li>
                        </ol>
                    </div>
                    <img src="https://peteroper.github.io/portfolio/assets/imgs/showcase1.2.jpg" />
                    <div class="hypothesis">
                        <h3>Football at your finger tips</h3>
                        <p>Over the last 7-8 years I have noticed football related products becoming more sophisticated. Notable applications would include Fantasy Premier League, Transfermarkt and One Football.</p>
                        <p>Although One Football is pushing boundaries, football news still feels trapped in an outdated media format, where information is spread across multiple articles.</p>
                        <p>Thanks to the advent of AI, it is now possible to aggregate and combine football information to cater to users' specific needs. This includes providing comprehensive analysis, data insights, and an all-in-one football experience.</p>
                    </div>
                    <img src="https://peteroper.github.io/portfolio/assets/imgs/showcase1.3.jpg" />
                    </div>
                    <div id="showcase2" class="tab-container">
                        <img src="https://peteroper.github.io/portfolio/assets/imgs/showcase2.1.jpg" />
                        <div>
                            <p class="l">Adventure Card is an Adventure Sports and Events organisation with upwards of 100 exciting activities found at over 5000 venues located in The UK and Australia.</p>
                            <p>With fresh eyes and a new perspective gained while working as a UX designer I will build on past experiences working in the event industry to create a more refined mobile first and responsive website design.</p>
                            <p class="l">Objectives</p>
                            <ol>
                                <li>Refine existing IA to improve findability and streamline user journeys.</li>
                                <li>Apply universal UI patterns for an intuitive UX.</li>
                                <li>Identify areas for User Research & Testing.</li>
                            </ol>
                        </div>
                        <img src="https://peteroper.github.io/portfolio/assets/imgs/showcase2.2.jpg" />
                        <div class="hypothesis">
                            <h3>Football at your finger tips</h3>
                            <p>Over the last 7-8 years I have noticed football related products becoming more sophisticated. Notable applications would include Fantasy Premier League, Transfermarkt and One Football.</p>
                            <p>Although One Football is pushing boundaries, football news still feels trapped in an outdated media format, where information is spread across multiple articles.</p>
                            <p>Thanks to the advent of AI, it is now possible to aggregate and combine football information to cater to users' specific needs. This includes providing comprehensive analysis, data insights, and an all-in-one football experience.</p>
                        </div>
                        <img src="https://peteroper.github.io/portfolio/assets/imgs/showcase2.3.jpg" />
                    </div>
                    <div id="showcase3" class="tab-container">
                        <div><h4>Coming Soon</h4></div>
                    </div>
                </div>
                <p class="web-only" style="padding-top: 24px; max-width: 724px;">My day to day work is non disclosure therefore I hope to showcase my visual design ability with some rapid ideation projects. Design processes and how I work professionally are shared within my casestudy slide deck.</p>
        </div>
        <!-- showcase ends -->

        <div id="sliders">
            <div id="slidedeck">
              <h3>About Me <a href="https://www.figma.com/proto/Tinw42b8dPcKnoTytk0bi2/Peter-Roper-Slide-Deck?page-id=43%3A36773&type=design&node-id=43-37238&viewport=1135%2C459%2C0.25&scaling=contain&starting-point-node-id=43%3A37238&mode=design" title="Figma Casestudy" target="_blank">Figma Preview</a></h3>
                <div class="slider">
                <ul>
                    <li><a href="https://www.figma.com/proto/Tinw42b8dPcKnoTytk0bi2/Peter-Roper-Slide-Deck?page-id=43%3A36773&type=design&node-id=43-37238&viewport=404%2C427%2C0.13&t=qZaxbkqYZboMjt6k-1&scaling=contain&starting-point-node-id=43%3A37238&show-proto-sidebar=1&mode=design" title="Figma Casestudy" target="_blank" class="img e1" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/slide1.jpg);"></a></li>
                    <li><a href="https://www.figma.com/proto/Tinw42b8dPcKnoTytk0bi2/Peter-Roper-Slide-Deck?page-id=43%3A36773&type=design&node-id=43-36774&viewport=404%2C427%2C0.13&t=qZaxbkqYZboMjt6k-1&scaling=contain&starting-point-node-id=43%3A36774&show-proto-sidebar=1&mode=design" title="Figma Casestudy" target="_blank" class="img e1" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/slide2.jpg);"></a></li>
                    <li><a href="https://www.figma.com/proto/Tinw42b8dPcKnoTytk0bi2/Peter-Roper-Slide-Deck?page-id=43%3A36773&type=design&node-id=43-37055&viewport=404%2C427%2C0.13&t=qZaxbkqYZboMjt6k-1&scaling=contain&starting-point-node-id=43%3A37055&show-proto-sidebar=1&mode=design" title="Figma Casestudy" target="_blank" class="img e1" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/slide3.jpg);"></a></li>
                    <li><a href="https://www.figma.com/proto/Tinw42b8dPcKnoTytk0bi2/Peter-Roper-Slide-Deck?page-id=43%3A36773&type=design&node-id=43-37088&viewport=404%2C427%2C0.13&t=Ws5XbvHxdv2ZHu6B-1&scaling=contain&starting-point-node-id=43%3A37088&show-proto-sidebar=1&mode=design" title="Figma Casestudy" target="_blank" class="img e1" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/slide5.jpg);"></a></li>
                    <li><a href="https://www.figma.com/proto/Tinw42b8dPcKnoTytk0bi2/Peter-Roper-Slide-Deck?page-id=43%3A36773&type=design&node-id=43-36902&viewport=404%2C427%2C0.13&t=qZaxbkqYZboMjt6k-1&scaling=contain&starting-point-node-id=43%3A36902&show-proto-sidebar=1&mode=design" title="Figma Casestudy" target="_blank" class="img e1" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/slide6.jpg);"></a></li>
                </ul>
                </div>
            </div>
            <!-- casestudies ends -->
        </div>
        <!-- sliders ends -->

        <!-- resume -->
        <div id="resume" >
            <h3>Resume</h3>
            <p>My resume can be downloaded in PDF format. Please feel free to contact me if alternative doc or styling formats are required.</p>
            <nav>
                <a href="https://peteroper.github.io/portfolio/assets/resume/peterroper_resume12072023.pdf" target="_blank" title="PDF Resume"><span class="icn" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/PDF_24.png);"></span>PDF Resume</a>
                <!--a href="https://peteroper.github.io/portfolio/assets/resume/peterroper_resume07072023.doc" target="_blank" title="Document Resume"><span class="icn" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/Google_Docs_24.png);"></span>Document Resume : Coming Soon</a-->
            </nav>
        </div>
        <!-- resume ends -->

</div>  
<!-- body end -->
<div id="contact"><div>
    <div>
    <h3>Get in Touch</h3>
    <p>Thanks for stopping by. If you would like to know more about me or read through some case studies please get in touch and I will send over my full slide deck as a figma prototype and pdf.</p>
    </div>
    <ul>
    <a href="#" class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/social-line.jpg);">LINE</a>
    <a href="https://www.linkedin.com/in/peter-roper" target="_blank" title="linkedin profile" class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/social-linkedin.png);">LinkedIn</a>
    <a href="mailto:peter.roper.jp@gmail.com" class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/social-email.png);">Email</a>
    </ul>
</div></div>
</body>
</html>
