<html> 
<head>
<title>About | Peter Roper Product Designer</title>
<meta name="viewport" content="width=device-width,	 initial-scale=1.0">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex, nofollow" />
<meta name="google-site-verification" content="gdAK0KN1Yy7jAIyafcJnFagF6wj12OobQYi8jAIlgMM" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<meta name="theme-color" content="#346672">
<link rel="apple-touch-icon" href="https://peteroper.github.io/portfolio/assets/imgs/icon-apple.jpg">
<meta property="og:image" content="https://peteroper.github.io/portfolio/assets/imgs/icon-og.jpg">
<link rel="stylesheet" href="https://peteroper.github.io/portfolio/assets/css/core.css">
<link rel="stylesheet" href="https://peteroper.github.io/portfolio/assets/css/styles.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EKDNBLWNTV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKDNBLWNTV');
</script>
<!--script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
/*document.addEventListener("DOMContentLoaded", function () {
  const content = document.getElementById("fade-container");
  const fadeLinks = document.querySelectorAll(".fade-link");

  fadeLinks.forEach(function (link) {
    link.addEventListener("click", function (event) {
      event.preventDefault();

      content.style.opacity = 0; // Start fading out

      // Wait for the transition to complete before following the link
      setTimeout(function () {
        window.location.href = link.href;
      }, 500); // Same duration as the transition in CSS
    });
  });
});*/
 $(document).ready(function() {

    $(".navi nav, .navi .back, #titlebar").css("display", "none"); // Ensure container is hidden initially
    $(window).on("load", function() { 
    setTimeout(function() {
        $(".fullscreen-div").addClass("loaded");
    }, 400);
    setTimeout(function() {
        $(".navi nav, .navi .back").fadeIn(800);
        $(".fullscreen-div").addClass("none"); 
    }, 1400);
    setTimeout(function() {
        $("#titlebar").fadeIn(800); 
    }, 2000);
    });


  var stickyElement = $('.sticky-element');
  var initialOffset = stickyElement.offset().top;
  if (initialOffset === 0) {
    // Update the initial offset to 120
    initialOffset = 120;
}

  $(window).on('scroll', function() {
    var scrollPosition = $(window).scrollTop();
    
    if (scrollPosition >= initialOffset) {
      stickyElement.addClass('sticky');
    } else {
      stickyElement.removeClass('sticky');
    }
  });

  /* NAVI *////////////////////////////////////////////
const navs = $('.navi nav');
  const navLinks = $('.navi a');
  const sections = $('.section');
  const segments = $('.segment');
  const offsetValue = 50; // Adjust this value as needed

  $(window).scroll(function() {
    const scrollTop = $(window).scrollTop();

    sections.each(function() {
      var sectionTop = $(this).offset().top;

      if (scrollTop >= sectionTop - offsetValue) {
        var sectionId = $(this).attr('id');

       /* if (!navLinks.filter('[href="#' + sectionId + '"]').hasClass('selected')) {
          navLinks.removeClass('selected');
          navLinks.filter('[href="#' + sectionId + '"]').addClass('selected');
        }*/

        if (!navLinks.filter('[href="#' + sectionId + '"]').parent().hasClass('selected')) {
          navs.removeClass('selected');
          navLinks.filter('[href="#' + sectionId + '"]').parent().addClass('selected');
        }
      }
    });

    /*segments.each(function() {
      var segmentTop = $(this).offset().top;

      if (segmentTop >= 0 && scrollTop >= segmentTop - offsetValue) {
        var segmentId = $(this).attr('id');

        if (!navLinks.filter('[href="#' + segmentId + '"]').hasClass('selected')) {
          navLinks.removeClass('selected');
          navLinks.filter('[href="#' + segmentId + '"]').addClass('selected');
        }

        if (!navLinks.filter('[href="#' + segmentId + '"]').parent().hasClass('selected')) {
          navs.removeClass('selected');
          navLinks.filter('[href="#' + segmentId + '"]').parent().addClass('selected');
        }
      }
    });*/
  });

  navLinks.click(function(e) {
    e.preventDefault();
    const targetId = $(this).attr('href').slice(1);
    const targetElement = $('#' + targetId);
    if (targetElement.length) {
      $('html, body').animate({
        scrollTop: targetElement.offset().top
      }, 500);
    }
  });

  $( ".tab-menu a").on( "click", function() {
    var id = $(this).attr('href');
    var parent = $(this).parents('.tab-block').attr('id');
    $("#"+parent+" .tab-menu a").removeClass('selected');
    $(this).addClass('selected');
    $("#"+parent+" .tab-container").removeClass('tab-selected');
    $("#"+parent+" "+id+"").addClass('tab-selected');
    return false;
});


});
</script>

<!-- STYLE CSS -->
<style>
    *, body{
    font-family: 'Raleway';
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 18px;
    line-height: 160%;
    overflow: initial;
    -webkit-font-smoothing: subpixel-antialiased !important;
    }
/*/////////////////////////////////////////////////////////////*/
/* FONT SIZE */
/*/////////////////////////////////////////////////////////////*/
h1, h2, h3, h3 a, p.l, p.l span{
font-family: 'Lora';
}
#intro h2{
font-family: 'Playfair Display';
font-weight: 700;
}
    *, body, p, p b, h1, h2, h3, h4{
        font-size: 10px;
    }
    @media only screen and (max-width: 424px) {
    *, body, p, b, h1, h2, h3, h4{
    font-size: 9.5px;
    text-rendering: optimizeLegibility;
    }
    }
    #intro h2{ font-size: 3.2em; line-height: 125%; letter-spacing: -0.5pt; }
    h1,h2, h3,h4{
    line-height: 140%; 
    }

    h1{ font-weight: 400; }
    p.l { font-size: 2.2em; line-height: 175%; }

    h1, h2, h3 { font-size: 1.8em; }
    #titlebar nav a, .navi nav a:first-of-type, p{ font-size: 1.6em; }
    #skills ul li{ font-size: 1.4em; }
    h4, #posts nav a, .navi nav a, .navi nav.links a{ font-size: 1.3em; }
    #showcase h3 a > span,
    h3 a, 
    p.l span, 
    p u, 
    p a, 
    li b{
    font-size: 1em;
    }
    #showcase h3 a > span,
    .special ul li h3:before{
        font-size: 0.68em;    
    } 
    @media only screen and (max-width: 992px) {
        p.l { font-size: 2.0em; }
        #titlebar nav a, .navi nav.links a{ font-size: 1.8em; }
        #posts p{ font-size: 1.5em; }
    }
    /*/////////////////////////////////////////////////////////////*/
    h1, h2, h3,h4,.navi nav a {  
      font-weight: 400;
    }
    /*/////////////////////////////////////////////////////////////*/
    /* COLOR */
    /*/////////////////////////////////////////////////////////////*/
    .section h4,
    #posts p,
    #titlebar nav a,
    .navi a{
    opacity: 50%;    
    }
    #titlebar.sticky a h1, 
    #posts nav a:hover,
    h3 a,
    .navi nav.selected a:first-of-type,
    .navi a.selected{
    opacity: 92%;    
    }
    a h1,
    #posts nav a,
    .section p{
    opacity: 68%;
    }
    .b span,
    .special > p,
    p.l span,
    h3,
    .navi nav.selected a:first-of-type,
    .navi nav .selected,
    .section p span{
        opacity: 100%;
    }
    @media only screen and (max-width: 992px) {
        .navi nav.links{ opacity: 92%;   }
    }
    /*/////////////////////////////////////////////////////////////*/
    #titlebar div a,
    h3 a,
    nav a{
    color: #000;
    }
    #skills ul li,
    .header,
    #project ul span,
    .special ul li h3:before{
    color: #FFF;
    }
    .icn{
        color: #346672;
    }
/*/////////////////////////////////////////////////////////////*/
/* BACKGROUND */
/*/////////////////////////////////////////////////////////////*/
.navi .back,
.section .img{
background-color: #E9E9ED;
}
#titlebar .avatar,
#posts nav a.selected,
#showcase h3 a > span{
    background: #E3E9F0    
}
.special.v1{
background: linear-gradient(0deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.68) 100%), #88A4AA;
 }
 #skills ul li,
#project ul span,
.special ul li h3:before{
background: #88A4AA;
}
.special ul li{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.68) 0%, rgba(255, 255, 255, 0.68) 100%), #E9E9ED;
}
.special.v1 ul li{
    background: rgba(255, 255, 255, 0.68);
}
#titlebar,
.img.v1{
     background-color: #FFF;
 }
/*/////////////////////////////////////////////////////////////*/
/* BORDERS */
/*/////////////////////////////////////////////////////////////*/
.navi nav.links,
.section{
border-color: #EFEFEF;
}
#posts nav a{
border-color: #E3E9F0;
}
/*/////////////////////////////////////////////////////////////*/
#showcase .scrollable,
.img,
#showcase h3 a > span,
#posts nav a{
border-radius: 4px;
}
#skills ul li,
#titlebar .avatar,
.navi .back{
border-radius: 100px;
}
</style>
<!-- CORE CSS -->
<style>
    /*/////////////////////////////////////////////////////////////*/
    /* MATERIAL ICONS */
    /*/////////////////////////////////////////////////////////////*/
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
      src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
        url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
        url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
    }
    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;  /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;
    
      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;
    
      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;
    
      /* Support for IE. */
      font-feature-settings: 'liga';
    }
/*/////////////////////////////////////////////////////////////*/
/* ANIMATION */
/*/////////////////////////////////////////////////////////////*/
.fullscreen-div.loaded {
    animation: fadeOut 0.6s ease-in-out forwards; /* Adjust the duration as needed */
}
.fullscreen-div.none {
display: none;
}
@keyframes fadeOut {
    0% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
    }
}
.container {
opacity: 1;
transition: opacity 0.6s ease-out;
}
.navi nav a {  
  opacity: 50%;
  transition: opacity 0.6s ease-in-out;
}
.container.fade {
opacity: 0;
}
/*/////////////////////////////////////////////////////////////*/
/* CORE */
/*/////////////////////////////////////////////////////////////*/
li{ list-style-position: inside;}
html, body {
  scroll-behavior: smooth;
}
a{
text-decoration: none;
}
/*/////////////////////////////////////////////////////////////*/
/* LAYOUT */
/*/////////////////////////////////////////////////////////////*/
    .container{
    display: flex;
    justify-content: center;
    padding: 104px 0 0 0;
    }
    .tab-container{
    display: none!important;
    }
    .tab-container.tab-selected{
    display: flex!important;
    }
/*/////////////////////////////////////////////////////////////*/
/* Splash */
/*/////////////////////////////////////////////////////////////*/
.fullscreen-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #346672;
    position: fixed;
    z-index: 1000;
}
.fullscreen-div img {
    max-width: 100%;
    max-height: 80vh; 
}
/*/////////////////////////////////////////////////////////////*/
/* TITLEBAR */
/*/////////////////////////////////////////////////////////////*/
#titlebar{
position: fixed;
top: 0; 
left: 0;
right: 0;
z-index: 100;
}
    #titlebar > div{
    padding: 12px 0;
    max-width: 1012px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    }
    #titlebar div a{
    display: flex;
    gap: 12px;
    align-items: center;
    }
    #titlebar nav a.selected{
        font-weight: bold;
    }
    #titlebar .avatar{
    width: 30px;
    height: 30px;
    background-size: 100% auto;
    }
    #titlebar nav{
        display: flex;
        gap: 24px;
    }
/*/////////////////////////////////////////////////////////////*/
/* NAVI */
/*/////////////////////////////////////////////////////////////*/
    .navi nav{
        margin-bottom: 12px;
    }
    .navi nav a{
        text-decoration: none;
        margin-bottom: 4px;
        padding: 0 0 0 12px;
        display: none;
    }
    .navi nav.links a,
    .navi nav a:first-of-type,
    .navi nav.selected a{
        display: block;
    }
    .navi nav a:first-of-type{
        padding-left: 0;
        margin-bottom: 12px;
    }
    .navi .back{
        margin-bottom: 12px;
        display: inline-block;
    }
    .navi .back:hover{
        text-decoration none!important;
    }
    .navi .back .icn{
        width: 36px;
        font-size: 16px;
        line-height: 36px;
        text-align: center;
        display: block;
    }
    .navi nav.links{
        padding: 16px 0 0 0;
        border-width: 1px 0 0 0;
        border-style: solid;
    }
    .navi nav.links a{
    padding: 0;
    margin-bottom: 8px;
    }
    /*/////////////////////////////////////////////////////////////*/
    /* CONTENT */
    /*/////////////////////////////////////////////////////////////*/
    .body{
    width: 768px;
    }
    .section{
    padding: 0 0 36px 0;
    margin: 0 0 36px 0;
    border-width: 0 0 1px 0;
    border-style: solid;
    }
    .segment{
    padding-bottom: 36px;
    }
    .section h2,
    .section h3{
    margin-bottom: 16px;
    }
    .section h4{
    margin-bottom: 8px;
    }
    .section p{
    max-width: 668px;
    margin-bottom: 16px;
    }
.segment > :last-child {
    margin-bottom: 0;
}
    /*/////////////////////////////////////////////////////////////*/
    /* IMGS */
    /*/////////////////////////////////////////////////////////////*/
    .img{
      position: relative;
      width: 100%;
      margin-bottom: 12px;
      padding-bottom: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
      display: block;
    }
    .img{
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: auto 100%;
    }
/*/////////////////////////////////////////////////////////////*/
.gallery-container {
  overflow-x: auto;
  white-space: nowrap;
}
.gallery {
    width: 100%;
  display: inline-block;
  white-space: nowrap;
}
.gallery .wrap{
  display: inline-block;
  width: 84%; 
  margin-right: 12px; 
  position: relative;
}
/*/////////////////////////////////////////////////////////////*/

/* SPECIAL */

/*/////////////////////////////////////////////////////////////*/
.special{
    margin-bottom: 36px;
}
.special > p{
    margin-bottom: 12px;
}
.special ul{
    display: flex;
    gap: 16px;
}
.special ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
.special ul li{
  margin-bottom: 16px; /* Adjust the margin as needed */
  padding: 20px;
  border-radius: 4px;
  list-style-type: none;
}
.special ul li p{
    margin: 0;
}
.special ul li h3:before{
    width: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 4px;
    display: inline-block;
    margin-right: 8px;
}
.special ul li:nth-child(1) h3:before{
    content: '1';
}
.special ul li:nth-child(2) h3:before{
    content: '2';
}
.special ul li:nth-child(3) h3:before{
    content: '3';
}
.special ul li:nth-child(4) h3:before{
    content: '4';
}
/*/////////////////////////////////////////////////////////////*/
.special.v1{
    padding: 24px;
    border-radius: 4px;
}
/*/////////////////////////////////////////////////////////////*/
/* SKILLS */
/*/////////////////////////////////////////////////////////////*/
#skills ul{
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
#skills ul li{
  padding: 4px 12px; 
  margin: 2px; 
  text-overflow: ellipsis;
}
/*/////////////////////////////////////////////////////////////*/
/* POSTS */
/*/////////////////////////////////////////////////////////////*/
#posts{
    border: 0!important;
}   
#posts nav a{
        border-width: 1px;
        border-style: solid;
        display: inline-block;
        width: 30px;
        line-height: 30px;
        text-align: center;
        margin: 0 0 0 4px;
        text-decoration: none;
    }
    /*/////////////////////////////////////////////////////////////*/
    #posts .post,
    #posts .post > div{
    gap: 24px;
    }
    #posts .post{
    display: flex;
    margin-bottom: 20px;
    /*align-items: center;*/
    flex: 1 0 0;
    }
    #posts .post:last-of-type{
    margin-bottom: 0;
    }
    #posts .post > div{
    display: flex;
    flex: 1 0 0;
    }
    #posts .post div div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    }
    #posts .post h3{
        margin-bottom: 0;
    }
    #posts .post .img-wrap{
    width: 104px;
    margin: 0;
    display: block;
    }
    #posts .post .img{
        background-size: 100% auto;
        margin-bottom: 0!important;
    }
    #posts p{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    }
    #posts .icn{
    width: 20px;
    height: 20px;
    padding: 8px;
    }
    #posts .tab-container.tab-selected{
        flex-direction: column;
    }
</style>
<!-- MEDIA QUERIES -->
<style>
/*/////////////////////////////////////////////////////////////*/
/* DESKTOP */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (min-width: 993px) {
    /*/////////////////////////////////////////////////////////////*/
    a:hover{
    text-decoration: underline;
    }
    /*/////////////////////////////////////////////////////////////*/
    .navi.sticky{
        height: 400px;
        position: sticky;
        top: 0; 
        padding-top: 104px;
    }
    .container{
        flex-direction: row-reverse;
        gap: 96px;
    }
    .navi{
        width: 148px;
    }
#posts .post > div{
align-items: center;
}
    /*/////////////////////////////////////////////////////////////*/
    }
    /*/////////////////////////////////////////////////////////////*/
    /* >= SM TABLETS */
    /*/////////////////////////////////////////////////////////////*/
    @media only screen and (min-width: 769px) {
    .special ul li{
    width: calc(50% - 50px); /* Adjust the width as needed */
    }
    .special.v2 ul li{
    width: calc(33% - 50px); /* Adjust the width as needed */
    }
    #intro .wrap{
        display: block;
    width: 480px;
    }
    /*/////////////////////////////////////////////////////////////*/
    }
/*/////////////////////////////////////////////////////////////*/
/* TABLETS */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (max-width: 992px) {
/*/////////////////////////////////////////////////////////////*/
.navi nav{
display: none!important;
}
.navi nav.links{
width: 100%;
display: block!important;
}
.navi nav.links a{
margin-bottom: 12px;
padding: 0;
}
.navi .back{
background-color: #346672;
box-shadow: #000;
position: fixed;
bottom: 16px;
left: 16px; 
opacity: 88%;  
z-index: 100; 
}
.navi .back .icn{
width: 48px;
height: 48px;
line-height: 48px;
font-size: 24px;
color: #FFF;
}
/*/////////////////////////////////////////////////////////////*/
#titlebar{
padding: 0 40px;
}
.container{
padding: 40px;
flex-direction: column;
}
.body{
width: 100%;
}
/*/////////////////////////////////////////////////////////////*/
#posts .post .img-wrap{
width: 74px;
}
    #posts .post{
    gap: 12px;    
    }
    #posts .post > div{
    padding-right: 8px;
    gap: 0;
    }
    #posts .post .icn{
    display: none;
    }
    /*/////////////////////////////////////////////////////////////*/
    }
/*/////////////////////////////////////////////////////////////*/
/* SM TABLETS */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (max-width: 768px) {
.container{
padding: 80px 20px 68px 20px;
}
#titlebar{
padding: 0 20px;
}
#posts{
margin-right: -20px;
}
/*/////////////////////////////////////////////////////////////*/
#titlebar{
transition: background-color 0.6s, color 0.6s;
}
#titlebar.sticky div a,
#titlebar.sticky nav a{
    color: #FFF;
}
#titlebar.sticky{
    background-color: #346672;
}
/*/////////////////////////////////////////////////////////////*/
}
/*/////////////////////////////////////////////////////////////*/
/* MOBILES */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (max-width: 576px) {
.section{
padding: 0 0 24px 0;
margin: 0 0 24px 0;
}
.segment{
padding-bottom: 24px;
}
#project ul,
.special ul,
#pain-points ol{
flex-direction: column;
gap: 12px;
}
#titlebar h1{
display: none;
}
#titlebar.sticky h1{
display: block;
}
/*/////////////////////////////////////////////////////////////*/
#posts .post{
width: 340px;
}
#posts nav{
display: none;
}
#posts .posts-scrollable{
    width: 100%;
    height: 280px;
    flex-shrink: 0;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    overflow: -moz-scrollbars-horizontal;
    position: relative;
}
#posts .posts-scrollable > div{
    height: 100%;
    display: flex;
    gap: 8px;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
#posts .post > div{
    padding-right: 0;
}
#posts .posts-scrollable .tab-container{
        display: flex!important;
        flex-direction: column;
}
/*/////////////////////////////////////////////////////////////*/
}
/*/////////////////////////////////////////////////////////////*/
</style>
</head>
<body>
    <div class="fullscreen-div">
        <img src="https://peteroper.github.io/portfolio/assets/imgs/avatar.png" alt="Centered Image">
    </div>
    
<div id="titlebar" class="sticky-element"><div>
    <a href="https://peteroper.github.io/portfolio/v2/" class="fade-link">
        <span class="avatar" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/avatar-circle.png);"></span>
        <h1>Peter Roper</h1>
    </a>
    <nav class="about links">
        <a href="https://peteroper.github.io/portfolio/v2/about.html" class="fade-link">About</a>
        <a href="https://peteroper.github.io/portfolio/assets/resume/peterroper_resume20072023.pdf" target="_blank">Resume</a>
    </nav>
</div></div>

<div id="fade-container" class="container">

<div class="body">
    <div id="intro" class="section">
        <div class="segment">
            <h2>A cultural blend of British and Japanese sensibilities and influences.</h2>
            <p class="l">Hailing from Yorkshire, England, I've dedicated the latter half of my life to Japan, where I've nurtured my family and channeled my creative problem-solving instincts as a product designer and <a href="#">home improvement enthusiast.</a></p>
            <span class="wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/about.jpg);"></span></span>
            <p>For the last 3 years I have been furthering my skills as a Senior UX Designer at Asurion Japan, a multinational organization providing device protection and tech-support.</p>
            <p>For a closer look at my background and experience in design please take a look at the following:</p>
            <ol>
                <li><a href="#">Formative years in Design</a></li>
                <li><a href="#">Working as a Designer & Front End Developer</a></li>
                <li><a href="#">Senior Design with Asurion</a></li>
            </ol>
        </div>
        <div id="experience" class="segment">
            <h4>Experience</h4>
            <h2>Design Philosophy</h2>
            <p>My career has been shaped by my appreciation for aesthetics, a user-centered approach, deep thinking, and intuition, all of which have ignited my creative passion. Nevertheless, I've come to realize that decision-making, well-structured processes, long-term planning, and the measurement of success are powerful tools that bring even greater satisfaction when it comes to problem-solving.</p>
            <h2>Design Principles</h2>
            <p>These may vary depending on the project,  however I try to adhere to visual design principles that closely resonate with Steve Krug’s concepts presented in ‘Don’t Make Me Think.’  When crafting UI designs, I prefer to emphasize and advocate for principles such as composition, hierarchy, scanability, and intuitive navigation, all of which are fundamental for creating user-friendly interfaces.</p>
            <p>For UX design, heuristic laws inform my design decisions when consider screen content and user journeys. Jakob’s, Hick’s and Miller’s law influence my decisions to create simple, concise and easy to understand experiences.</p>
            <ol>
                <li><a href="#">How I helped define design principles for a product</a></li>
            </ol>
            <h2>Understanding a Product</h2>
            <p>Project requirements vary so It’s crucial to understand the product and service in detail along with knowing it’s context for both its users and business needs. This information then gives you the necessary information to make well informed design decisions.</p>
            <ol>
                <li><a href="#">How I created an automated User flow</a></li>
            </ol>
            <h2>Iterative Design & Continuous Improvement</h2>
            <p>I highly value product ownership, iteration and testing. Harnessing these collectively allows a team to look at the broader user experience and incrementally refine a products value, design and usability with the overall aim of improving user satisfaction.</p>
            <p>While feature design captures attention, continuously improving a product can have an equal or greater influence on user satisfaction.</p>
            <ol>
                <li><a href="#">A/B Testing</a></li>
                <li><a href="#">Heuristic Evaluation</a></li>
            </ol>
            <h2>How I like to work</h2>
            <ul id="skills">
                <li>Work hard and fast</li>
                <li>Have a wide skill set to support a team</li>
                <li>Convert ideas into visuals</li>
                <li>Advocate for improvement</li>
                <li>Collaborate and encourage team</li>
            </ul>
            <h2>How I envision the next 3 years</h2>
            <ul>
                <li>I want to work on successful products and help to shape that success.</li>
                <li>I want to develop more design leadership and management skills.</li>
                <li>I want to advocate for the design team and give the team a role in wider decision making.</li>
                <li>I want to be part of a rich design culture and help to develop it.</li>
            </ul>
        </div>

        <!--div id="interests" class="segment">
            <h4>Interests</h4>
            <div class="gallery-container">
                <div class="gallery">
                    <span class="wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/about2.png);" ></span></span>
                    <span class="wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/about3.png);" ></span></span>
                    <span class="wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/about4.png);" ></span></span>
              </div>
            </div>
            <p>Many of my hobbies are outlets for creative problem solving and have parallels with product development. I enjoy long term projects like gardening and interior design which focus on planning, composition and adapting to changing circumstances. Recently I have been enjoying cooking and craft beers and would like to try to make my own ales!</p>
        </div-->
    </div>
    <div id="skills" class="section">
        <div id="matrix" class="segment">
            <h4>UX Skill Matrix</h4>
            <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/about1.1.png);"></span>
            <!--p>Working at Asurion has given me the opportunity to refine the design and development experience I had gained over the previous 10 years and understand its application within a corporate environment.</p-->
        </div>
        <div id="general-skills" class="segment">
            <h4>Skills</h4>
            <ul>
                <li>UI/UX</li>
                <li>User Research</li>
                <li>Usability Testing</li>
                <li>Prototyping</li>
                <li>Wireframing</li>
                <li>Design Systems</li>
                <li>Guidelines & Documentation</li>
                <li>Accesibility</li>
                <li>Design Thinking</li>
                <li>Principles & Rules</li>
                <li>Advocating Design</li>
                <li>Branding</li>
                <li>Illustration</li>
                <li>Animations</li>
                <li>Video Editting</li>
            </ul>
        </div>
        <div id="design-skills" class="segment">
            <h4>Design Skills</h4>
            <ul>
                <li>Figma</li>
                <li>Illustrator</li>
                <li>After Effects</li>
                <li>Premiere</li>
                <li>Photoshop</li>
                <li>Notion</li>
            </ul>
        </div>
        <div id="product-skills" class="segment">
            <h4>Product Skills</h4>
            <ul>
                <li>Product Ownership</li>
                <li>Continous Improvement</li>
                <li>Agile Sprints</li>
                <li>Analytics</li>
            </ul>
        </div>
        <div id="dev-skills" class="segment">
            <h4>Development Skills</h4>
            <ul>
                <li>Frontend Dev</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>JS</li>
                <li>SASS</li>
                <li>Web. Optimization</li>
                <li>SEO</li>
                <li>PHP</li>
                <li>SQL</li>
                <li>Git</li>
            </ul>
        </div>
        <div id="dev-skills" class="segment">
            <h4>Platform Experience</h4>
            <ul>
                <li>App Design</li>
                <li>Responsive Web.</li>
                <li>CMS & Admin Tools</li>
                <li>Wordpress</li>
                <li>HTML Emails</li>
                <li>Printed Media</li>
                <li>B2C</li>
                <li>B2B</li>
            </ul>
        </div>
    </div>
    <!--div id="about" class="section">
        <div id="Personality" class="segment">
            <h4>Personality</h4>
            <p>I have a curious and adaptive mindset which means I spend a lot of my time in and out of work exploring and iterating solutions to problems. I often anticipate needs and respond with early outlines and step by step plans to overcome the challenge.</p>
            <p>Whilst being creative minded I am also very methodical and organised. I value hard work and believe increasing performance in the short term leads to better outcomes. I also value humor, good relationships and paying an interest to the people in my life. Empathy and communication are another way i engage creativity.</p>
        </div>
        <div id="values" class="segment special">
            <h4>Values</h4>
            <ul>
                <li>
                    <h3>Composition & Layout</h3>
                    <p>Composition grounds a lot of my work and thinking on design. With its connection to user perception, paying attention to detailing can be the difference between good and excellent. </p>
                </li>
                <li>
                    <h3>Human Psychology</h3>
                    <p>Human behaviour and the reasoning behind peoples actions intrigues me. With a combination of intuition and study of psychology I outline solutions with a user centric approach.</p>
                </li>
                <li>
                    <h3>Iteration & Planning</h3>
                    <p>I’m one of life’s list makers and a bit of an over thinker. With self awareness I keep it in check and harness it to get a head of the curve work wise and anticipate future challenges.</p>
                </li>
                <li>
                    <h3>Team-work & Collaboration</h3>
                    <p>I’m a team player and do my best to support and motivate the people around me. I also respect each team members unique talent and perspective which they can share to increase output and productivity.</p>
                </li>
            </ul>
        </div>
    </div-->

    <!-- posts start -->
    <div id="posts" class="section tab-block">
                <h4>Design Journal</h4>
                <div class="posts-scrollable"><div>
                <!-- POSTS TAB 1 -->
                <div id="posts1" class="segment tab-container tab-selected">
                    <div class="post">
                        <span class="img-wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-1.jpg);" ></span></span>
                        <div class="contents">
                            <div>
                                <h3><a href="https://peteroper.notion.site/Establishing-UX-Principles-d559d589b7364aceb43f5883ec46739e?pvs=4" title="Establishing Design Principles" target="_blank">Establishing UX Principles</a></h3>
                                <p>Is necessary so all heads are pointing in the same direction.</p>
                            </div>
                            <span class="icn material-icons">chevron_right</span>
                        </div>   
                    </div>
                    <!-- post 1 -->
                    <div class="post">
                        <span class="img-wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-2.png);" ></span></span>
                        <div class="contents">
                            
                            <div>
                                <h3><a href="https://peteroper.notion.site/The-Importance-of-a-Design-System-e0d344b59def4fdba7c121ba9c1219c0" title="The Importance of a Design System" target="_blank">Design System Importance</a></h3>
                                <p>Is crucial in developing a consistent app.</p>
                            </div>
                            <span class="icn material-icons">chevron_right</span>
                        </div>   
                    </div>
                    <!-- post 2 -->
                    <div class="post">
                        <span class="img-wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-3.png);" ></span></span>
                        <div class="contents">
                            <div>
                                <h3><a href="https://peteroper.notion.site/Design-Ops-isn-t-just-Systems-ac358d9719af4bb7b09a6806f7db9ebb?pvs=4" title="Design Ops isnt just systems" target="_blank">DesignOps isn't just Systems</a></h3>
                                <p>Design ops lays the foundations for a strong design team.</p>
                            </div> 
                            <span class="icn material-icons">chevron_right</span>
                        </div>   
                    </div>
                    <!-- post 3 -->
                </div>
        
                <!-- POSTS TAB 2 -->
                <div id="posts2" class="segment tab-container">
                    <div class="post">
                        <span class="img-wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span></span>
                        <div class="contents">
                            <div>
                                <h3><a href="https://peteroper.notion.site/Football-Design-Principles-71f1ccd0d5054f2f81233868c6f101f2?pvs=4" title="Football & Design Principles" target="_blank">Football & Design Principles</a></h3>
                                <p>Modern Football and its parallels with Design teams</p>
                            </div>
                            <span class="icn material-icons">chevron_right</span>
                        </div>
                    </div>
                    <!-- post 1 -->
                    <div class="post">
                        <span class="img-wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span></span>
                        <div class="contents">
                            
                            <div>
                                <h3><a href="https://peteroper.notion.site/Visual-Hierachy-Promoting-Engagement-fd774fcefbc040f49741143d7b6f88ca?pvs=4" title="Visual Hierachy & Promoting Engagement" target="_blank">Hierachy & Engagement</a></h3>
                                <p>Visual Hierachy principle and Engagement techniques.</p>
                            </div>
                            <span class="icn material-icons">chevron_right</span>
                        </div>   
                    </div>
                    <!-- post 2 -->
                    <div class="post">
                        <span class="img-wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span></span>
                        <div class="contents">
                            <div>
                                <h3><a href="https://peteroper.notion.site/Design-Ops-isn-t-just-Systems-ac358d9719af4bb7b09a6806f7db9ebb?pvs=4" title="https://peteroper.notion.site/Advocating-a-Design-Culture-1770b2d30df8473d92cc6fbf4004f2b7?pvs=4" target="_blank">Advocating a Design Culture</a></h3>
                                <p>Thoughts regarding team dynamics and growth.</p>
                            </div> 
                            <span class="icn material-icons">chevron_right</span>
                        </div>   
                    </div>
                    <!-- post 3 -->
                </div>
                <!-- POSTS TAB 3 -->
                <div id="posts3" class="segment tab-container">
                    <div class="post">
                        <span class="img-wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span></span>
                        <div class="contents">
                            <div>
                                
                                <h3><a href="https://peteroper.notion.site/Design-Vocabulary-Exercise-ba9eeee2c07b49f19e7905e5df450916?pvs=4" title="Design Language Exercise" target="_blank">Design Language Exercise</a></h3>
                                <p>An ice breaking exercise for design teams.</p>
                                <!--h4><a href="https://peteroper.notion.site/A-Hard-Fast-Agile-Process-f6c895bd82b6440daf4622dc3b3bb40b?pvs=4" title="A Hard, Fast & Agile Process" target="_blank">A Hard, Fast & Agile Process</a></h4>
                                <p>A specific process to accelarate the conceptualisation phase.</p-->
                            </div>
                            <span class="icn material-icons">chevron_right</span>
                        </div>   
                    </div>
                    <!-- post 1 -->
                    <div class="post">
                        <span class="img-wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span></span>
                        <div class="contents">
                            
                            <div>
                                <h3><a href="https://peteroper.notion.site/The-Importance-of-a-Design-System-e0d344b59def4fdba7c121ba9c1219c0" title="Proactivity & Being that Guy" target="_blank">Proactivity & Being that Guy</a></h3>
                                <p>Why leveraging this characteristic is beneficial for Prod Dev</p>
                            </div>
                            <span class="icn material-icons">chevron_right</span>
                        </div>   
                    </div>
                    <!-- post 2 -->
                    <div class="post">
                        <span class="img-wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span></span>
                        <div class="contents">
                            <div>
                                <h3><a href="https://www.notion.so/peteroper/About-this-Design-Journal-afb8ecb77db7481880f3e211a3e8c2b9?pvs=4" title="About this Design Journal" target="_blank">About this Design Journal</a></h3>
                                <p>Why I started writing and how it assists me.</p>
                            </div> 
                            <span class="icn material-icons">chevron_right</span>
                        </div>   
                    </div>
                    <!-- post 3 -->
                </div>
                
                </div></div>
        
                <nav class="tab-menu">
                    <a href="#posts1" class="selected">1</a>
                    <a href="#posts2">2</a>
                    <a href="#posts3">3</a>
                </nav>
        
            </div>
            <!-- posts ends -->

    

    </div>
    <!-- body ENDS -->

    <div class="navi sticky-element">
        <a href="https://peteroper.github.io/portfolio/v2/" class="back fade-link"><span class="icn material-icons">arrow_back</span></a>
        <nav class="selected">
            <a href="#intro">About</a>
            <a href="#experience">Experience</a>
            <a href="#interests">Interests</a>
        </nav>
        <nav>
            <a href="#skills">Skills</a>
            <a href="#design-skills">Design</a>
            <a href="#product-skills">Product</a>
            <a href="#dev-skills">Development</a>
            <a href="#matrix">UX Matrix</a>
        </nav>
        <nav>
            <a href="#posts">Design Journal</a>
        </nav>
        <nav class="links">
            <a href="https://www.linkedin.com/in/peter-roper" target="_blank">LinkedIn</a>
            <!--a href="#">LINE</a-->
            <a href="mailto:peter.roper.jp@gmail.com">Email</a>
        </nav>    
    </div>
    <!-- NAVI ENDS -->

</div>

</body>
</html>