<html> 
<head>
<title>Quiz</title>
<meta name="viewport" content="width=device-width,	 initial-scale=1.0">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex, nofollow" />
<meta name="google-site-verification" content="gdAK0KN1Yy7jAIyafcJnFagF6wj12OobQYi8jAIlgMM" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,900&family=Raleway:ital,wght@0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css/css.css">
<!--script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/core.js"></script>
</head>
<body class="">
    <!-- QUIZ -->
    <h2>Quiz introduction heading</h2>
    <div id="quiz" class="quiz1 quiz-cmp">
        <div class="start-card">
            <span class="time">10秒</span>
            <span class="img"></span>
            <h3>Question title?</h3>
            <a href="#" class="btn">Start</a>
        </div> 
        <div class="quiz" style="display: none;">
            <span class="img">
                <span class="animation"></span>
            </span>
            <div class="countdown">
                <span class="counter">
                    <span class="bar"></span>
                </span>
                <span class="time">10秒</span>
            </div>
            <h3>Question Title?</h3>
            <ul class="answers">
                <li><a href="#"><span>A</span> Answer</a></li>
                <li class="correct"><a href="#"><span>B</span> Answer</a></li>
                <li><a href="#"><span>C</span> Answer</a></li>
                <li><a href="#"><span>D</span> Answer</a></li>
            </ul>
        </div>
        <div class="description" style="display: none;">
            <p>text description goes here</p>
        </div>
    </div>
    <!-- QUIZ ENDS-->

    <div class="section">
        <h2>section title</h2>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
    </div>
    <div class="section">
        <h2>section title</h2>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
    </div>
    <div class="section">
        <h2>section title</h2>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
    </div>

</body>
</html>