<html> 
<head>
<title>Peter Roper Product Designer | Tokyo Japan, UX, UI, Visual Design</title>
<meta name="viewport" content="width=device-width,	 initial-scale=1.0">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex, nofollow" />
<meta name="google-site-verification" content="gdAK0KN1Yy7jAIyafcJnFagF6wj12OobQYi8jAIlgMM" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<meta name="theme-color" content="#346672">
<link rel="apple-touch-icon" href="https://peteroper.github.io/portfolio/assets/imgs/icon-apple.jpg">
<meta property="og:image" content="https://peteroper.github.io/portfolio/assets/imgs/icon-og.jpg">
<link rel="stylesheet" href="https://peteroper.github.io/portfolio/assets/css/core.css">
<link rel="stylesheet" href="https://peteroper.github.io/portfolio/assets/css/styles.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EKDNBLWNTV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKDNBLWNTV');
</script>
<!--script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
 $(document).ready(function() {
  var stickyElement = $('.sticky-element');
  var initialOffset = stickyElement.offset().top;

  $(window).on('scroll', function() {
    var scrollPosition = $(window).scrollTop();
    
    if (scrollPosition >= initialOffset) {
      stickyElement.addClass('sticky');
    } else {
      stickyElement.removeClass('sticky');
    }
  });

  $('nav a').on('click', function(event) {
    event.preventDefault();
    var target = $(this).attr('href');
    var targetOffset = $(target).offset().top - 36;

    $('html, body').animate({
      scrollTop: targetOffset
    }, 800);

    $('nav a').removeClass('selected');
    $(this).parent().addClass('selected');
    $(this).addClass('selected');
  });

});
</script>
<style>
/*/////////////////////////////////////////////////////////////*/
/* CORE */
/*/////////////////////////////////////////////////////////////*/
*, body{
font-family: 'Raleway';
padding: 0;
margin: 0;
border: 0;
font-size: 18px;
line-height: 160%;
overflow: initial;
-webkit-font-smoothing: subpixel-antialiased !important;
}
h1,h2,h3,h4,p.l span,p.l,h4 a{
font-family: 'Merriweather','Lora';
}
.b span{
font-weight: bold;
}
h3{
margin-bottom: 12px;
}
li{ list-style-position: inside;}


nav a {  
  font-weight: 400;
  opacity: 50%;
  transition: font-weight 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
html, body {
  scroll-behavior: smooth;
}
.sticky{
    position: sticky;
    top: 0; 
    padding-top: 48px;
}
/*/////////////////////////////////////////////////////////////*/
/* FONT SIZE */
/*/////////////////////////////////////////////////////////////*/
*, body, p, p b, h1, h2, h3, h4{
    font-size: 10px;
}
@media only screen and (max-width: 424px) {
*, body, p, b, h1, h2, h3, h4{
font-size: 8px;
}
}
h1,h2, h3,h4{
font-weight: 700;
line-height: 140%; 
font-family: Lora;
}

.navi nav a:first-of-type, p{ font-size: 1.6em; }
.segment h4, .navi nav a{ font-size: 1.3em; }
h4 a, p.l span, p u, p a, li b{
font-size: 1em;
}
h3 a{
font-size: 0.68em;
padding-left: 12px;
letter-spacing: 0;
display: inline-block;
font-weight: normal;
text-decoration: none;
}
a{
text-decoration: none;
}
a:hover{
text-decoration: underline;
}
@media only screen and (max-width: 424px) {
h4{ font-size: 1.8em;  }
}
/*/////////////////////////////////////////////////////////////*/
/* COLOR */
/*/////////////////////////////////////////////////////////////*/
.segment h4,
.navi a{
opacity: 50%;    
}
.navi nav.selected a:first-of-type,
.navi a.selected{
opacity: 92%;    
}
.section p{
opacity: 68%;
}
.navi a{
color: #000;
}
/*/////////////////////////////////////////////////////////////*/
/* BACKGROUND */
/*/////////////////////////////////////////////////////////////*/
.section .img{
background-color: #E9E9ED;
}
/*/////////////////////////////////////////////////////////////*/
/* BORDERS */
/*/////////////////////////////////////////////////////////////*/
.section{
    border-color: #D5D5D5;
}
/*/////////////////////////////////////////////////////////////*/
/* LAYOUT */
/*/////////////////////////////////////////////////////////////*/
.container{
display: flex;
gap: 96px;
padding: 96px 0 0 96px;
}
/*/////////////////////////////////////////////////////////////*/
/* NAVI */
/*/////////////////////////////////////////////////////////////*/
.navi{
width: 220px;
}
.navi nav{
    margin-bottom: 12px;
}
.navi nav a{
    text-decoration: none;
    margin-bottom: 0 0 4px;
    padding: 0 0 0 12px;
    display: none;
}
.navi nav.selected a:first-of-type,
.navi .nav .selected{
    font-weight: 600;
    display: block;
}
.navi nav a:first-of-type{
    padding-left: 0;
    margin-bottom: 12px;
}
/*/////////////////////////////////////////////////////////////*/
/* CONTENT */
/*/////////////////////////////////////////////////////////////*/
.body{
width: 748px;
}
.section{
padding: 0 0 68px 0;
margin: 0 0 68px 0;
border-width: 0 0 1px 0;
border-style: solid;
}
.segment{
padding: 0 0 36px 0;
}
.segment h4{
margin-bottom: 12px;
}
.segment p{
max-width: 668px;
margin: bottom 16px;
}
.segment .img{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
}
.segment .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*/////////////////////////////////////////////////////////////*/
</style>
</head>
<body>
<div class="container">
<div class="navi sticky-element">
    <nav class="selected">
        <a href="#overview" class="selected">Overview</a>
        <a href="#project">Project</a>
        <a href="#product">Product</a>
        <a href="#context">Context</a>
    </nav>
    <nav>
        <a href="#definition">Definition</a>
        <a href="#problem">Problem</a>
        <a href="#pain-points">Pain Points</a>
        <a href="#goal">Goal</a>
    </nav>
    <nav>
        <a href="#synthesis">Synthesis</a>
        <a href="#research">Research</a>
        <a href="#insights">Insights</a>
        <a href="#persona">Persona</a>
        <a href="#hypothesis">Hypothesis</a>
    </nav>
    <nav>
        <a href="#discovery">Discovery</a>
        <a href="#concept-design">Concept Design</a>
        <a href="#ideation">Ideation</a>
        <a href="#design-decisions">Decisions</a>
    </nav>
    <nav>
        <a href="#overview">Design</a>
        <a href="#project">Prototyping</a>
        <a href="#product">Usability Testing</a>
        <a href="#ut-insights">Insights</a>
        <a href="#refinement">Refinement</a>
    </nav>
    <nav>
        <a href="#development">Development</a>
        <a href="#final-design">Final Design</a>
        <a href="#handoff">Hand Off</a>
        <a href="#design-system">Design System</a>
    </nav>
    <nav>
        <a href="#summary">Summary</a>
        <a href="#outcomes">Outcomes</a>
        <a href="next-steps">Next Steps</a>
        <a href="#task-summary">Summary</a>
    </nav>
</div>
<div class="body">
    
    <!-- Overview -->
    <div id="overview" class="section">
        <div id="project" class="segment">
            <h4>Project</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="product" class="segment">
            <h4>Product</h4>
            <span class="img">
                <img />
            </span>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="context" class="segment">
            <h4>Context</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
    </div>
    <!-- Overview END -->

     <!-- Definition -->
     <div id="definition" class="section">
        <div id="problem" class="segment">
            <h4>Problem</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="pain-points" class="segment">
            <h4>Pain Points</h4>
            <span class="img">
                <img />
            </span>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="goal" class="segment">
            <h4>Goal</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
    </div>
    <!-- Definition END -->

     <!-- Synthesis-->
     <div id="synthesis" class="section">
        <div id="research" class="segment">
            <h4>Research</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="insights" class="segment">
            <h4>Insights</h4>
            <span class="img">
                <img />
            </span>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="persona" class="segment">
            <h4>Persona</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="hypothesis" class="segment">
            <h4>Hypothesis</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
    </div>
    <!-- Synthesis END -->

     <!-- Discovery -->
     <div id="discovery" class="section">
        <div id="concept-design" class="segment">
            <h4>Concept Design</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="ideation" class="segment">
            <h4>Ideation</h4>
            <span class="img">
                <img />
            </span>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="design-decisions" class="segment">
            <h4>Decisions</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
    </div>
    <!-- Discovery END -->

     <!-- Design -->
     <div id="design" class="section">
        <div id="Prototyping" class="segment">
            <h4>Prototyping</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="usability-test" class="segment">
            <h4>Usability Testing</h4>
            <span class="img">
                <img />
            </span>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="ut-insights" class="segment">
            <h4>Insight</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="refinement" class="segment">
            <h4>Refinement</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
    </div>
    <!-- Design END -->

    <!-- Development -->
    <div id="development" class="section">
        <div id="final-design" class="segment">
            <h4>Final Design</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="design-handoff" class="segment">
            <h4>Design Handoff</h4>
            <span class="img">
                <img />
            </span>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="design-system" class="segment">
            <h4>Design System</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
    </div>
    <!-- Development END -->

    <!-- Summary -->
    <div id="summary" class="section">
        <div id="outcomes" class="segment">
            <h4>Outcomes</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="next-steps" class="segment">
            <h4>Next Steps</h4>
            <span class="img">
                <img />
            </span>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="task-summary" class="segment">
            <h4>Summary</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
    </div>
    <!-- Summary END -->

</div>
</div>
</body>
</html>