<html> 
<head>
<title>Pulse Football Showcase | Peter Roper Product Designer</title>
<meta name="viewport" content="width=device-width,	 initial-scale=1.0">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex, nofollow" />
<meta name="google-site-verification" content="gdAK0KN1Yy7jAIyafcJnFagF6wj12OobQYi8jAIlgMM" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'-->
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<meta name="theme-color" content="#346672">
<link rel="apple-touch-icon" href="https://peteroper.github.io/portfolio/assets/imgs/icon-apple.jpg">
<meta property="og:image" content="https://peteroper.github.io/portfolio/assets/imgs/icon-og.jpg">
<link rel="stylesheet" href="https://peteroper.github.io/portfolio/assets/css/core.css">
<link rel="stylesheet" href="https://peteroper.github.io/portfolio/assets/css/styles.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EKDNBLWNTV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKDNBLWNTV');
</script>
<!--script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const content = document.getElementById("fade-container");
  const fadeLinks = document.querySelectorAll(".fade-link");

  fadeLinks.forEach(function (link) {
    link.addEventListener("click", function (event) {
      event.preventDefault();

      content.style.opacity = 0; // Start fading out

      // Wait for the transition to complete before following the link
      setTimeout(function () {
        window.location.href = link.href;
      }, 500); // Same duration as the transition in CSS
    });
  });
});

 $(document).ready(function() {

    $(".navi nav, .navi .back, #titlebar").css("display", "none"); // Ensure container is hidden initially
    $(window).on("load", function() { 
    setTimeout(function() {
        $(".fullscreen-div").addClass("loaded");
    }, 400);
    setTimeout(function() {
        $(".navi nav, .navi .back").fadeIn(800);
        $(".fullscreen-div").addClass("none"); 
    }, 1400);
    setTimeout(function() {
        $("#titlebar").fadeIn(800); 
    }, 2000);
    });

  var stickyElement = $('.sticky-element');
  var initialOffset = stickyElement.offset().top;
  if (initialOffset === 0) {
    // Update the initial offset to 120
    initialOffset = 120;
}

  $(window).on('scroll', function() {
    var scrollPosition = $(window).scrollTop();
    
    if (scrollPosition >= initialOffset) {
      stickyElement.addClass('sticky');
    } else {
      stickyElement.removeClass('sticky');
    }
  });

  var navLinks = $('.navi nav a');
  var navBar = $('.navi nav');
  var offsetValue = 36;
  var isScrolling = false;

  $(window).on('scroll', function() {
    if (!isScrolling) {
      isScrolling = true;
      setTimeout(function() {
        checkScrollPosition();
        isScrolling = false;
      }, 600); // Adjust the throttle interval as needed
    }
  });

  function checkScrollPosition() {
    var scrollTop = $(window).scrollTop();

    $('.section, .segment').each(function() {
      var sectionTop = $(this).offset().top;

      if (scrollTop >= sectionTop - offsetValue) {
        var sectionId = $(this).attr('id');

        if (!navLinks.filter('[href="#' + sectionId + '"]').hasClass('selected')) {
            navLinks.removeClass('selected');
            navLinks.filter('[href="#' + sectionId + '"]').addClass('selected');
        }

        if (!navLinks.filter('[href="#' + sectionId + '"]').parent().hasClass('selected')) {
          navBar.removeClass('selected');
          navLinks.filter('[href="#' + sectionId + '"]').parent().addClass('selected');
        }
      }
    });
  }


});
</script>
<!-- STYLE CSS-->
<style>
*, body{
font-family: 'Raleway';
padding: 0;
margin: 0;
border: 0;
font-size: 18px;
line-height: 160%;
overflow: initial;
-webkit-font-smoothing: subpixel-antialiased !important;
}
/*/////////////////////////////////////////////////////////////*/
/* FONT SIZE */
/*/////////////////////////////////////////////////////////////*/
*, body, p, p b, h1, h2, h3, h4{
    font-size: 10px;
}
@media only screen and (max-width: 424px) {
*, body, p, b, h1, h2, h3, h4{
font-size: 9.5px;
}
}
h1, h2, h3, h3 a, p.l, p.l span{
font-family: 'Lora';
}
#intro h2{
font-family: 'Playfair Display';
font-weight: 700;
}
#intro h2{ font-size: 4.2em; }
h2 { font-size: 2em; }
h1 { font-size: 1.8em; }
#titlebar nav a, h3, .navi nav a:first-of-type, p{ font-size: 1.6em; }
.segment h4, .navi nav a{ font-size: 1.3em; }
h4 a, p.l span, p u, p a, li b{
font-size: 1em;
}
.special ul li h3:before{
    font-size: 0.68em;    
} 
a{
text-decoration: none;
}
h1,h2,h3,h4{
    font-weight: 400;
}
@media only screen and (max-width: 992px) {
    p.l { font-size: 2.0em; line-height: 175%; }
    #titlebar nav a, .navi nav.links a{ font-size: 1.8em; }
    .special ul li p{ font-size: 1.4em; }
}
/*/////////////////////////////////////////////////////////////*/
/* COLOR */
/*/////////////////////////////////////////////////////////////*/
.segment h4,
#titlebar nav a,
.navi a{
opacity: 50%;    
}
#titlebar.sticky a h1, 
#project ul p,
.navi nav.selected a:first-of-type,
.navi a.selected{
opacity: 92%;    
}
a h1,
.section p{
opacity: 68%;
}
.special.v1 > p,
.navi nav.selected a:first-of-type,
.navi nav .selected,
h1,h2,h3{
opacity: 100%;
}
#titlebar div a,
.navi a{
color: #000;
}
#project ul span,
.special ul li h3:before{
color: #FFF;
}
/*/////////////////////////////////////////////////////////////*/
/* BACKGROUND */
/*/////////////////////////////////////////////////////////////*/
#titlebar .avatar,
.navi .back,
.section .img{
background-color: #E9E9ED;
}
.special.v1{
background: linear-gradient(0deg, rgba(255, 255, 255, 0.68) 0%, rgba(255, 255, 255, 0.68) 100%), #88A4AA;
}
#project ul span,
.special ul li h3:before{
background: #88A4AA;
}
.special ul li{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.68) 0%, rgba(255, 255, 255, 0.68) 100%), #E9E9ED;
}
.special.v1 ul li{
    background: rgba(255, 255, 255, 0.68);
}
.img.v1{
    background-color: #FFF;
}
/*/////////////////////////////////////////////////////////////*/
/* BORDERS */
/*/////////////////////////////////////////////////////////////*/
#titlebar .avatar{
border-radius: 100px;
}
.section{
    border-color: #D5D5D5;
}
</style>
<!-- CORE CSS -->
<style>
/*/////////////////////////////////////////////////////////////*/
/* MATERIAL ICONS */
/*/////////////////////////////////////////////////////////////*/
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
/*/////////////////////////////////////////////////////////////*/
/* ANIMATION */
/*/////////////////////////////////////////////////////////////*/
.fullscreen-div.loaded {
    animation: fadeOut 0.6s ease-in-out forwards; /* Adjust the duration as needed */
}
.fullscreen-div.none {
display: none;
}
@keyframes fadeOut {
    0% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
    }
}
.container {
opacity: 1;
transition: opacity 0.6s ease-out;
}
.navi nav a {  
  opacity: 50%;
  transition: opacity 0.6s ease-in-out;
}
.container.fade {
opacity: 0;
}
/*/////////////////////////////////////////////////////////////*/
/* CORE */
/*/////////////////////////////////////////////////////////////*/
li{ list-style-position: inside;}
nav a {  
  font-weight: 400;
  opacity: 50%;
  transition: font-weight 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
html, body {
  scroll-behavior: smooth;
}
/*/////////////////////////////////////////////////////////////*/
/* LAYOUT */
/*/////////////////////////////////////////////////////////////*/
.container{
display: flex;
justify-content: center;
gap: 0;
padding: 104px 0 0 0;
}
/*/////////////////////////////////////////////////////////////*/
/* Splash */
/*/////////////////////////////////////////////////////////////*/
.fullscreen-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #346672;
    position: fixed;
    z-index: 1000;
}
.fullscreen-div img {
    max-width: 100%;
    max-height: 80vh; 
}
/*/////////////////////////////////////////////////////////////*/
/* TITLEBAR */
/*/////////////////////////////////////////////////////////////*/
#titlebar{
position: fixed;
top: 0; 
left: 0;
right: 0;
z-index: 100;
}
#titlebar > div{
padding: 12px 0;
max-width: 1012px;
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;
}
#titlebar div a{
display: flex;
gap: 12px;
align-items: center;
}
#titlebar .avatar{
width: 30px;
height: 30px;
background-size: 100% auto;
}
#titlebar nav{
    display: flex;
    gap: 24px;
}
/*/////////////////////////////////////////////////////////////*/
/* NAVI */
/*/////////////////////////////////////////////////////////////*/
.navi{
width: 244px;
}
.navi nav{
    margin-bottom: 12px;
}
.navi nav a{
    text-decoration: none;
    margin-bottom: 4px;
    padding: 0 0 0 12px;
    display: none;
}
.navi nav a:first-of-type,
.navi nav.selected a{
    display: block;
}
.navi nav a:first-of-type{
    padding-left: 0;
    margin-bottom: 12px;
}
.navi .back{
    margin-bottom: 12px;
    border-radius: 100px;
    display: inline-block;
}
.navi .back:hover{
    text-decoration: none!important;
}
.navi .back .icn{
    width: 36px;
    font-size: 16px;
    line-height: 36px;
    text-align: center;
    display: block;
}
/*/////////////////////////////////////////////////////////////*/
/* CONTENT */
/*/////////////////////////////////////////////////////////////*/
.body{
    width: 768px;
}
.body h2{
    margin-bottom: 12px;
}
.section{
padding: 0 0 68px 0;
margin: 0 0 68px 0;
border-width: 0 0 1px 0;
border-style: solid;
}
.segment{
padding-bottom: 36px;
}
.section .segment:last-of-type{
padding-bottom: 0!important;
}
.segment h3,
.segment h4{
margin-bottom: 8px;
}
.segment p{
max-width: 668px;
margin-bottom: 16px;
}
.segment p:only-of-type,
.segment p:last-of-type{
margin-bottom: 0;
}
/*/////////////////////////////////////////////////////////////*/
/* SEGMENT */
/*/////////////////////////////////////////////////////////////*/

/* OVERVIEW */

/*/////////////////////////////////////////////////////////////*/
.container{
position: relative;
}
#overview > .img{
position: absolute;
top: 56px;
left: 244px;
right: 0;
}
/*/////////////////////////////////////////////////////////////*/

/* PROJECT */

/*/////////////////////////////////////////////////////////////*/
#project ul{
    padding-top: 36px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
#project ul li{
flex: 1;
}
#project ul h4{
    margin-bottom: 4px;
}
#project ul span{
    width: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    border-radius: 100px;
    margin-right: 2px;
}
/*/////////////////////////////////////////////////////////////*/

/* PAIN POINTS */

/*/////////////////////////////////////////////////////////////*/
#pain-points h4{
    margin-bottom: 16px;
}
#pain-points h3{
    margin-bottom: 4px;
}
#pain-points ol{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    gap: 24px;
}
#pain-points ol li{
flex: 1;
}
/*/////////////////////////////////////////////////////////////*/

/* CONTEXT */

/*/////////////////////////////////////////////////////////////*/
#context .img{
    padding-bottom: 24%;
    background-size: 100% auto;
}
/*/////////////////////////////////////////////////////////////*/

/* GALLERY */

/*/////////////////////////////////////////////////////////////*/
.img{
  position: relative;
  width: 100%;
  margin-bottom: 12px;
  padding-bottom: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
  display: block;
  border-radius: 4px;
}
.img span,
.img img {
border: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.img,
.img span,
.img img {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
/*/////////////////////////////////////////////////////////////*/
.gallery-container {
  overflow-x: auto;
  white-space: nowrap;
}
.gallery {
    width: 100%;
  display: inline-block;
  white-space: nowrap;
}
.gallery .wrap{
  display: inline-block;
  width: 84%; 
  margin-right: 12px; 
  position: relative;
}
/*/////////////////////////////////////////////////////////////*/

/* SPECIAL */

/*/////////////////////////////////////////////////////////////*/
.special{
    margin-bottom: 36px;
}
.special > p{
    margin-bottom: 12px;
}
.special ul{
    display: flex;
    gap: 16px;
}
.special ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
.special ul li{
  margin-bottom: 16px; /* Adjust the margin as needed */
  padding: 20px;
  border-radius: 4px;
  list-style-type: none;
}
.special ul li h3:before{
    width: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 4px;
    display: inline-block;
    margin-right: 8px;
}
.special ul li p{
    margin: 0;
}
.special ul li:nth-child(1) h3:before{
    content: '1';
}
.special ul li:nth-child(2) h3:before{
    content: '2';
}
.special ul li:nth-child(3) h3:before{
    content: '3';
}
.special ul li:nth-child(4) h3:before{
    content: '4';
}
/*/////////////////////////////////////////////////////////////*/
.special.v1{
    padding: 24px;
    border-radius: 4px;
}
</style>
<!-- MEDIA QUERIES -->
<style>
/*/////////////////////////////////////////////////////////////*/
/* DESKTOP */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (min-width: 993px) {
.navi.sticky{
    height: 400px;
    position: sticky;
    top: 0; 
    padding-top: 104px;
}
.special.v1 > p{
    margin-bottom: 36px;
}
a:hover{
text-decoration: underline;
}
#overview > .img{
    display: none;
}
#titlebar.sticky{
    background-color: #FFF;
}
/*/////////////////////////////////////////////////////////////*/
}
/*/////////////////////////////////////////////////////////////*/
/* >= SM TABLETS */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (min-width: 769px) {
.special ul li{
width: calc(50% - 50px); /* Adjust the width as needed */
}
.special.v2 ul li{
width: calc(33% - 50px); /* Adjust the width as needed */
}
/*/////////////////////////////////////////////////////////////*/
}
/*/////////////////////////////////////////////////////////////*/
/* TABLETS */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (max-width: 992px) {
.navi nav{
display: none!important;
}
#titlebar{
padding: 0 40px;
}
.container{
padding: 56% 40px 40px 40px;
flex-direction: column;
}
.body{
width: 100%;
padding-top: 80px;
}
.navi .back{
background-color: #346672;
box-shadow: #000;
position: fixed;
bottom: 16px;
left: 16px; 
opacity: 88%;   
z-index: 100;
}
.navi .back .icn{
width: 48px;
height: 48px;
line-height: 48px;
font-size: 24px;
color: #FFF;
}
#titlebar div a,
#titlebar nav a{
    color: #FFF;
}
/*/////////////////////////////////////////////////////////////*/
#overview > .img{
position: absolute;
top: 56px;
left: 0;
right: 0;
}
/*/////////////////////////////////////////////////////////////*/
}
/*/////////////////////////////////////////////////////////////*/
/* SM TABLETS */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (max-width: 768px) {
.container{
padding: 56% 20px 68px 20px;
}
#titlebar{
padding: 0 20px;
}
/*/////////////////////////////////////////////////////////////*/
#titlebar{
transition: background-color 0.6s, color 0.6s;
}
#titlebar.sticky div a,
#titlebar.sticky nav a{
color: #FFF;
}
#titlebar.sticky{
background-color: #346672;
}
/*/////////////////////////////////////////////////////////////*/
}
/*/////////////////////////////////////////////////////////////*/
/* MOBILES */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (max-width: 576px) {
.section{
padding: 0 0 36px 0;
margin: 0 0 36px 0;
}
.segment{
padding-bottom: 24px;
}
#project ul,
.special ul,
#pain-points ol{
flex-direction: column;
gap: 12px;
}
#pain-points ol{
    gap: 20px;
}
#titlebar h1{
display: none;
}
#titlebar.sticky h1{
display: block;
}
/*/////////////////////////////////////////////////////////////*/
.special ul{
gap: 0;
}
.special ul li{
padding: 12px;
margin-bottom: 12px;
}
.special ul li:last-of-type{
margin-bottom: 0;
}
.special.v1{
padding: 16px;
}
/*/////////////////////////////////////////////////////////////*/
}
/*/////////////////////////////////////////////////////////////*/
</style>
</head>
<body>
    <div class="fullscreen-div">
        <img src="https://peteroper.github.io/portfolio/assets/imgs/avatar.png" alt="Centered Image">
    </div>
    
    <div id="titlebar" class="sticky-element"><div>
        <a href="https://peteroper.github.io/portfolio/v2/" class="fade-link">
            <span class="avatar" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/avatar-circle.png);"></span>
            <h1>Peter Roper</h1>
        </a>
        <nav class="about links">
            <a href="https://peteroper.github.io/portfolio/v2/about.html" class="fade-link">About</a>
            <a href="https://peteroper.github.io/portfolio/assets/resume/peterroper_resume20072023.pdf" target="_blank">Resume</a>
        </nav>
    </div></div>
<div id="fade-container" class="container">

<div class="navi sticky-element">
    <a href="https://peteroper.github.io/portfolio/v2/" class="back fade-link"><span class="icn material-icons">arrow_back</span></a>
    <nav class="selected">
        <a href="#overview" class="selected">Overview</a>
        <a href="#project">Project</a>
        <a href="#product">Product</a>
        <a href="#context">Context</a>
    </nav>
    <nav>
        <a href="#definition">Definition</a>
        <a href="#problem">Problem</a>
        <a href="#pain-points">Pain Points</a>
        <a href="#goal">Goal</a>
        <a href="#final-design">Final Design</a>
    </nav>
    <nav>
        <a href="#synthesis">Synthesis</a>
        <a href="#research">Research</a>
        <a href="#insights">Insights</a>
        <a href="#persona">Persona</a>
        <a href="#hypothesis">Hypothesis</a>
    </nav>
    <nav>
        <a href="#discovery">Discovery</a>
        <a href="#concept-design">Concept Design</a>
        <a href="#ideation">Ideation</a>
        <a href="#design-decisions">Decisions</a>
    </nav>
    <nav>
        <a href="#design">Design</a>
        <a href="#prototyping">Prototyping</a>
        <a href="#usability-testing">Usability Testing</a>
        <a href="#ut-insights">Insights</a>
        <a href="#refinement">Refinement</a>
    </nav>
    <nav>
        <a href="#development">Development</a>
        <a href="#design-handoff">Hand Off</a>
        <a href="#design-system">Design System</a>
    </nav>
    <nav>
        <a href="#summary">Summary</a>
        <a href="#outcomes">Outcomes</a>
        <a href="next-steps">Next Steps</a>
        <a href="#task-summary">Summary</a>
    </nav>
</div>
<div class="body">
    
<!-- Overview -->
<div id="overview" class="section">
    <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/showcase3.png);"></span>
    <h2>Pulse Football</h2>
        <div id="project" class="segment">
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO.</p>
            <ul>
                <li>
                    <h4>Role</h4>
                    <p>Lead UX Designer</p>
                </li>
                <li>
                    <h4>Duration</h4>
                    <p>OOOO</p>
                </li>
                <li>
                    <h4>Team</h4>
                    <span class="member">UX</span>
                </li>
            </ul>
        </div>
        <div id="product" class="segment">
            <h4>Product</h4>
            <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/casestudies/casestudy.png);" ></span>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="context" class="segment">
            <h4>Context</h4>
            <span class="img v1" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/casestudies/casestudy.png);" ></span>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
    </div>
    <!-- Overview END -->

     <!-- Definition -->
     <div id="definition" class="section">
        <div id="problem" class="segment">
            <h4>Problem</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="pain-points" class="segment">
            <h4>Pain Points</h4>
            <ol>
                <li>
                    <h3>OOOO OOOO OOO OO</h3>
                    <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
                </li>
                <li>
                    <h3>OOOO OOOO OOO OO</h3>
                    <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
                </li>
                <li>
                    <h3>User Comprehension</h3>
                    <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
                </li>
            </ol>
        </div>
        <div id="goal" class="segment special v1">
            <h4>Goal</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
            <h4>Success Metrics</h4>
            <ul>
                <li>
                    <h3>OOOO OOOO OOO</h3>
                    <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO</p>
                </li>
                <li>
                    <h3>OOOO OOOO OOO</h3>
                    <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO</p>
                </li>
                <li>
                    <h3>OOOO OOOO OOO</h3>
                    <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO</p>
                </li>
                <li>
                    <h3>OOOO OOOO OOO</h3>
                    <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO</p>
                </li>
            </ul>
        </div>
        <div id="final-design" class="segment">
            <h4>Final Design</h4>
            <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/casestudies/casestudy.png);" ></span>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
    </div>
    <!-- Definition END -->

     <!-- Synthesis-->
     <!--div id="synthesis" class="section">
        <div id="research" class="segment special">
            <h4>Research</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
            <ul>
                <li>
                    <h3>User Interviews</h3>
                    <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO</p>
                </li>
                <li>
                    <h3>Product Analytics</h3>
                    <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO</p>
                </li>
                <li>
                    <h3>Competitive Analysis</h3>
                    <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO</p>
                </li>
                <li>
                    <h3>title</h3>
                    <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO</p>
                </li>
            </ul>
        </div>
        <div id="insights" class="segment">
            <h4>Insights</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
            <div class="gallery-container">
                <div class="gallery">
                    <span class="wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/casestudies/casestudy1.1.png);" ></span></span>
                    <span class="wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/casestudies/casestudy1.1.png);" ></span></span>
                    <span class="wrap"><span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/casestudies/casestudy1.1.png);" ></span></span>
              </div>
            </div>
        </div>
        <div id="persona" class="segment">
            <h4>Persona</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="hypothesis" class="segment">
            <h4>Hypothesis</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
    </div-->
    <!-- Synthesis END -->

     <!-- Discovery -->
     <!--div id="discovery" class="section">
        <div id="concept-design" class="segment">
            <h4>Concept Design</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="ideation" class="segment">
            <h4>Ideation</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="design-decisions" class="segment">
            <h4>Decisions</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
    </div-->
    <!-- Discovery END -->

     <!-- Design -->
     <!--div id="design" class="section">
        <div id="Prototyping" class="segment">
            <h4>Prototyping</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="usability-test" class="segment">
            <h4>Usability Testing</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="ut-insights" class="segment">
            <h4>Insight</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="refinement" class="segment">
            <h4>Refinement</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
    </div-->
    <!-- Design END -->

    <!-- Development -->
    <!--div id="development" class="section">

        <div id="design-handoff" class="segment">
            <h4>Design Handoff</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="design-system" class="segment">
            <h4>Design System</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
    </div-->
    <!-- Development END -->

    <!-- Summary -->
    <!--div id="summary" class="section">
        <div id="outcomes" class="segment special v1 v2">
            <h4>Outcomes</h4>
            <ul>
                <li>
                    <h3>title</h3>
                    <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO</p>
                </li>
                <li>
                    <h3>title</h3>
                    <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO</p>
                </li>
                <li>
                    <h3>title</h3>
                    <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO</p>
                </li>
            </ul>
        </div>
        <div id="next-steps" class="segment">
            <h4>Next Steps</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
        <div id="task-summary" class="segment">
            <h4>Summary</h4>
            <p>OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO OOOO OOOO OOO OO OOOOO.</p>
        </div>
    </div-->
    <!-- Summary END -->

</div>
</div>
</body>
</html>