<html> 
<head>
<title>Initial Experience Case Study | Peter Roper Product Designer</title>
<meta name="viewport" content="width=device-width,	 initial-scale=1.0">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex, nofollow" />
<meta name="google-site-verification" content="gdAK0KN1Yy7jAIyafcJnFagF6wj12OobQYi8jAIlgMM" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<meta name="theme-color" content="#346672">
<link rel="apple-touch-icon" href="https://peteroper.github.io/portfolio/assets/imgs/icon-apple.jpg">
<meta property="og:image" content="https://peteroper.github.io/portfolio/assets/imgs/icon-og.jpg">
<link rel="stylesheet" href="https://peteroper.github.io/portfolio/assets/css/core.css">
<link rel="stylesheet" href="https://peteroper.github.io/portfolio/assets/css/styles.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EKDNBLWNTV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKDNBLWNTV');
</script>
<!--script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
 $(document).ready(function() {
  
    $(".body, .navi .nav, .navi .back").css("display", "none"); // Ensure container is hidden initially
  $(window).on("load", function() {
    $(".body").fadeIn(800); 
    setTimeout(function() {
        $(".navi nav, .navi .back").fadeIn(800); 
    }, 600);
  });


  var stickyElement = $('.sticky-element');
  var initialOffset = stickyElement.offset().top;

  $(window).on('scroll', function() {
    var scrollPosition = $(window).scrollTop();
    
    if (scrollPosition >= initialOffset) {
      stickyElement.addClass('sticky');
    } else {
      stickyElement.removeClass('sticky');
    }
  });

  var navLinks = $('nav a');
  var navBar = $('nav');
  var offsetValue = 36;
  var isScrolling = false;

  $(window).on('scroll', function() {
    if (!isScrolling) {
      isScrolling = true;
      setTimeout(function() {
        checkScrollPosition();
        isScrolling = false;
      }, 100); // Adjust the throttle interval as needed
    }
  });

  function checkScrollPosition() {
    var scrollTop = $(window).scrollTop();

    $('.section, .segment').each(function() {
      var sectionTop = $(this).offset().top;

      if (scrollTop >= sectionTop - offsetValue) {
        var sectionId = $(this).attr('id');

        if (!navLinks.filter('[href="#' + sectionId + '"]').hasClass('selected')) {
            navLinks.removeClass('selected');
            navLinks.filter('[href="#' + sectionId + '"]').addClass('selected');
        }

        if (!navLinks.filter('[href="#' + sectionId + '"]').parent().hasClass('selected')) {
          navBar.removeClass('selected');
          navLinks.filter('[href="#' + sectionId + '"]').parent().addClass('selected');
        }
      }
    });
  }

  navLinks.on('click', function(event) {
    event.preventDefault();

    var target = $(this).attr('href');
    var targetOffset = $(target).offset().top - offsetValue;

    $('html, body').animate({
      scrollTop: targetOffset
    }, 800);

    navBar.removeClass('selected');
    navLinks.removeClass('selected');
    $(this).parent().addClass('selected');
    $(this).addClass('selected');
  });


});
</script>
<style>
/*/////////////////////////////////////////////////////////////*/
/* MATERIAL ICONS */
/*/////////////////////////////////////////////////////////////*/
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
/*/////////////////////////////////////////////////////////////*/
/* CORE */
/*/////////////////////////////////////////////////////////////*/
*, body{
font-family: 'Raleway';
padding: 0;
margin: 0;
border: 0;
font-size: 18px;
line-height: 160%;
overflow: initial;
-webkit-font-smoothing: subpixel-antialiased !important;
}
.b span{
font-weight: bold;
}
li{ list-style-position: inside;}


nav a {  
  font-weight: 400;
  opacity: 50%;
  transition: font-weight 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
html, body {
  scroll-behavior: smooth;
}
/*/////////////////////////////////////////////////////////////*/
/* FONT SIZE */
/*/////////////////////////////////////////////////////////////*/
*, body, p, p b, h1, h2, h3, h4{
    font-size: 10px;
}
/*@media only screen and (max-width: 424px) {
*, body, p, b, h1, h2, h3, h4{
font-size: 8px;
}
}*/
h1,h2, h3,h4{
font-weight: 700;
line-height: 140%; 
/*font-family: Lora;*/
}
h2 { font-size: 2em; }
h3, .navi nav a:first-of-type, p{ font-size: 1.6em; }
.segment h4, .navi nav a{ font-size: 1.3em; }
h4 a, p.l span, p u, p a, li b{
font-size: 1em;
}
.special ul li h3:before{
    font-size: 0.68em;    
} 
a{
text-decoration: none;
}
a:hover{
text-decoration: underline;
}
@media only screen and (max-width: 424px) {
    h2{ font-size: 2.4em;  }
    h4{ font-size: 1.8em;  }
}
/*/////////////////////////////////////////////////////////////*/
/* COLOR */
/*/////////////////////////////////////////////////////////////*/
.segment h4,
.navi a{
opacity: 50%;    
}
#project ul p,
.navi nav.selected a:first-of-type,
.navi a.selected{
opacity: 92%;    
}
.section p{
opacity: 68%;
}
.navi a{
color: #000;
}
#project ul span,
.special ul li h3:before{
color: #FFF;
}
.special > p,
h3,
.navi nav.selected a:first-of-type,
.navi nav .selected{
    font-weight: bold;
}
/*/////////////////////////////////////////////////////////////*/
/* BACKGROUND */
/*/////////////////////////////////////////////////////////////*/
.navi .back,
.section .img{
background-color: #E9E9ED;
}
.special.v1{
background: linear-gradient(0deg, rgba(255, 255, 255, 0.68) 0%, rgba(255, 255, 255, 0.68) 100%), #88A4AA;
}
#project ul span,
.special ul li h3:before{
background: #88A4AA;
}
.special ul li{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.68) 0%, rgba(255, 255, 255, 0.68) 100%), #E9E9ED;
}
.special.v1 ul li{
    background: rgba(255, 255, 255, 0.68);
}
.img.v1{
    background-color: #FFF;
}
/*/////////////////////////////////////////////////////////////*/
/* BORDERS */
/*/////////////////////////////////////////////////////////////*/
.section{
    border-color: #D5D5D5;
}
/*/////////////////////////////////////////////////////////////*/
/* LAYOUT */
/*/////////////////////////////////////////////////////////////*/
.container{
display: flex;
gap: 0;
padding: 96px 0 0 96px;
}
/*/////////////////////////////////////////////////////////////*/
/* NAVI */
/*/////////////////////////////////////////////////////////////*/
.navi{
width: 244px;
}
.navi nav{
    margin-bottom: 12px;
}
.navi nav a{
    text-decoration: none;
    margin-bottom: 4px;
    padding: 0 0 0 12px;
    display: none;
}
.navi nav a:first-of-type,
.navi nav.selected a{
    display: block;
}
.navi nav a:first-of-type{
    padding-left: 0;
    margin-bottom: 12px;
}
.navi .back{
    margin-bottom: 12px;
    border-radius: 100px;
    display: inline-block;
}
.navi .back:hover{
    text-decoration none!important;
}
.navi .back .icn{
    width: 36px;
    font-size: 16px;
    line-height: 36px;
    text-align: center;
    display: block;
}
/*/////////////////////////////////////////////////////////////*/
/* CONTENT */
/*/////////////////////////////////////////////////////////////*/
.body{
    width: 768px;
}
.body h2{
    margin-bottom: 12px;
}
.section{
padding: 0 0 68px 0;
margin: 0 0 68px 0;
border-width: 0 0 1px 0;
border-style: solid;
}
.segment{
padding-bottom: 36px;
}
.section .segment:last-of-type{
    margin: 0;
}
.segment h3,
.segment h4{
margin-bottom: 8px;
}
.segment p{
max-width: 668px;
margin: bottom 16px;
}
/*/////////////////////////////////////////////////////////////*/
/* SEGMENT */
/*/////////////////////////////////////////////////////////////*/

/* PROJECT */

/*/////////////////////////////////////////////////////////////*/
#project ul{
    padding-top: 36px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
#project ul li{
flex: 1;
}
#project ul h4{
    margin-bottom: 4px;
}
#project ul span{
    width: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    border-radius: 100px;
    margin-right: 2px;
}
/*/////////////////////////////////////////////////////////////*/

/* PAIN POINTS */

/*/////////////////////////////////////////////////////////////*/
#pain-points ol{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    gap: 24px;
}
#pain-points ol li{
flex: 1;
}
/*/////////////////////////////////////////////////////////////*/

/* CONTEXT */

/*/////////////////////////////////////////////////////////////*/
#context .img{
    padding-bottom: 24%;
    background-size: 100% auto;
}
/*/////////////////////////////////////////////////////////////*/

/* GALLERY */

/*/////////////////////////////////////////////////////////////*/
.img{
  position: relative;
  width: 100%;
  margin-bottom: 12px;
  padding-bottom: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
  display: block;
  border-radius: 4px;
}
.img span,
.img img {
border: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.img,
.img span,
.img img {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
/*/////////////////////////////////////////////////////////////*/
.gallery-container {
  overflow-x: auto;
  white-space: nowrap;
}
.gallery {
  display: inline-block;
  white-space: nowrap;
}
.gallery .wrap{
  display: inline-block;
  width: 76%; 
  margin-right: 12px; 
  position: relative;
}

/*/////////////////////////////////////////////////////////////*/

/* SPECIAL */

/*/////////////////////////////////////////////////////////////*/
.special{
    margin-bottom: 36px;
}
.special ul{
    display: flex;
    gap: 16px;
}
.special ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
.special ul li{
  margin-bottom: 16px; /* Adjust the margin as needed */
  padding: 20px;
  border-radius: 4px;
  list-style-type: none;
}
.special ul li h3:before{
    width: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 4px;
    display: inline-block;
    margin-right: 8px;
}
.special ul li:nth-child(1) h3:before{
    content: '1';
}
.special ul li:nth-child(2) h3:before{
    content: '2';
}
.special ul li:nth-child(3) h3:before{
    content: '3';
}
.special ul li:nth-child(4) h3:before{
    content: '4';
}
/*/////////////////////////////////////////////////////////////*/
.special.v1{
    padding: 24px;
    border-radius: 4px;
}
.special.v1 > p{
    margin-bottom: 36px;
}
/*/////////////////////////////////////////////////////////////*/
/* DESKTOP */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (min-width: 993px) {
.sticky{
    height: 400px;
    position: sticky;
    top: 0; 
    padding-top: 48px;
}
/*/////////////////////////////////////////////////////////////*/
}
/*/////////////////////////////////////////////////////////////*/
/* >= SM TABLETS */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (min-width: 769px) {
.special ul li{
width: calc(50% - 50px); /* Adjust the width as needed */
}
.special.v2 ul li{
width: calc(33% - 50px); /* Adjust the width as needed */
}
/*/////////////////////////////////////////////////////////////*/
}
/*/////////////////////////////////////////////////////////////*/
/* TABLETS */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (max-width: 992px) {
.navi nav{
display: none!important;
}
.container{
padding: 40px;
flex-direction: column;
}
.body{
width: 100%;
}
/*/////////////////////////////////////////////////////////////*/
}
/*/////////////////////////////////////////////////////////////*/
/* SM TABLETS */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (max-width: 768px) {
.container{
padding: 24px;
}
/*/////////////////////////////////////////////////////////////*/
}
/*/////////////////////////////////////////////////////////////*/
/* MOBILES */
/*/////////////////////////////////////////////////////////////*/
@media only screen and (max-width: 576px) {
.container{
padding: 16px;
}
#project ul,
#pain-points ol,
.special ul,
#pain-points ol{
flex-direction: column;
gap: 12px;
}
/*/////////////////////////////////////////////////////////////*/
}
/*/////////////////////////////////////////////////////////////*/
</style>
</head>
<body>
<div class="container">
<div class="navi sticky-element">
    <nav>
        <a href="#about" class="selected">About</a>
    </nav>
    <nav>
        <a href="#posts">Design Journal</a>
    </nav>
    <nav>
        <a href="#casestudies">Case Studies</a>
        <a href="#initial-experience">Initial Experience</a>
        <a href="#content-navigation">Content Navigation</a>
        <a href="#adventure-cards">Adventure Cards</a>
    </nav>
    <nav class="links">
        <a href="#">LinkedIn</a>
        <a href="#">LINE</a>
        <a href="#ideation">Resume</a>
        <a href="mailto@peter.roper.jp@gmail.com">Email</a>
    </nav>
</div>
<div class="body">
    <div id="casestudies" class="section">
        <p class="l b"><span>Hi I’m Pete, a British Product Designer based in Tokyo with a back pocket brimming with experience.</span> I have created digital products since the very early days of the internets transition into visual design.</p>
        <p class="m web-only">For the last 3 years I have been furthering my skills as a UX Designer at Asurion Japan, a US multinational insurance and tech-support provider.</p>
    </div>

    <!-- posts start -->
    <div id="posts" class=" section tab-block">
        <h3>Design Journal</h3>
        <nav class="tab-menu">
            <a href="#posts1" class="selected">1</a>
            <a href="#posts2">2</a>
            <a href="#posts3">3</a>
        </nav>
        <div class="posts-scrollable"><div>
        <!-- POSTS TAB 1 -->
        <div id="posts1" class="tab-container tab-selected">
            <div class="post">
                <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-1.jpg);" ></span>
                <div class="contents">
                    <div>
                        <h4><a href="https://peteroper.notion.site/Establishing-UX-Principles-d559d589b7364aceb43f5883ec46739e?pvs=4" title="Establishing Design Principles" target="_blank">Establishing UX Principles</a></h4>
                        <p>Is necessary so all heads are pointing in the same direction.</p>
                    </div>
                    <span class="icn material-icons">chevron_right</span>
                </div>   
            </div>
            <!-- post 1 -->
            <div class="post">
                <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-2.png);" ></span>
                <div class="contents">
                    
                    <div>
                        <h4><a href="https://peteroper.notion.site/The-Importance-of-a-Design-System-e0d344b59def4fdba7c121ba9c1219c0" title="The Importance of a Design System" target="_blank">Design System Importance</a></h4>
                        <p>Is crucial in developing a consistent app.</p>
                    </div>
                    <span class="icn material-icons">chevron_right</span>
                </div>   
            </div>
            <!-- post 2 -->
            <div class="post">
                <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-3.png);" ></span>
                <div class="contents">
                    <div>
                        <h4><a href="https://peteroper.notion.site/Design-Ops-isn-t-just-Systems-ac358d9719af4bb7b09a6806f7db9ebb?pvs=4" title="Design Ops isnt just systems" target="_blank">DesignOps isn't just Systems</a></h4>
                        <p>Design ops lays the foundations for a strong design team.</p>
                    </div> 
                    <span class="icn material-icons">chevron_right</span>
                </div>   
            </div>
            <!-- post 3 -->
        </div>

        <!-- POSTS TAB 2 -->
        <div id="posts2" class="tab-container">
            <div class="post">
                <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span>
                <div class="contents">
                    <div>
                        <h4><a href="https://peteroper.notion.site/Football-Design-Principles-71f1ccd0d5054f2f81233868c6f101f2?pvs=4" title="Football & Design Principles" target="_blank">Football & Design Principles</a></h4>
                        <p>Modern Football and its parallels with Design teams</p>
                    </div>
                    <span class="icn material-icons">chevron_right</span>
                </div>
            </div>
            <!-- post 1 -->
            <div class="post">
                <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span>
                <div class="contents">
                    
                    <div>
                        <h4><a href="https://peteroper.notion.site/Visual-Hierachy-Promoting-Engagement-fd774fcefbc040f49741143d7b6f88ca?pvs=4" title="Visual Hierachy & Promoting Engagement" target="_blank">Hierachy & Engagement</a></h4>
                        <p>Visual Hierachy principle and Engagement techniques.</p>
                    </div>
                    <span class="icn material-icons">chevron_right</span>
                </div>   
            </div>
            <!-- post 2 -->
            <div class="post">
                <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span>
                <div class="contents">
                    <div>
                        <h4><a href="https://peteroper.notion.site/Design-Ops-isn-t-just-Systems-ac358d9719af4bb7b09a6806f7db9ebb?pvs=4" title="https://peteroper.notion.site/Advocating-a-Design-Culture-1770b2d30df8473d92cc6fbf4004f2b7?pvs=4" target="_blank">Advocating a Design Culture</a></h4>
                        <p>Thoughts regarding team dynamics and growth.</p>
                    </div> 
                    <span class="icn material-icons">chevron_right</span>
                </div>   
            </div>
            <!-- post 3 -->
        </div>
        <!-- POSTS TAB 3 -->
        <div id="posts3" class="tab-container">
            <div class="post">
                <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span>
                <div class="contents">
                    <div>
                        
                        <h4><a href="https://peteroper.notion.site/Design-Vocabulary-Exercise-ba9eeee2c07b49f19e7905e5df450916?pvs=4" title="Design Language Exercise" target="_blank">Design Language Exercise</a></h4>
                        <p>An ice breaking exercise for design teams.</p>
                        <!--h4><a href="https://peteroper.notion.site/A-Hard-Fast-Agile-Process-f6c895bd82b6440daf4622dc3b3bb40b?pvs=4" title="A Hard, Fast & Agile Process" target="_blank">A Hard, Fast & Agile Process</a></h4>
                        <p>A specific process to accelarate the conceptualisation phase.</p-->
                    </div>
                    <span class="icn material-icons">chevron_right</span>
                </div>   
            </div>
            <!-- post 1 -->
            <div class="post">
                <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span>
                <div class="contents">
                    
                    <div>
                        <h4><a href="https://peteroper.notion.site/The-Importance-of-a-Design-System-e0d344b59def4fdba7c121ba9c1219c0" title="Proactivity & Being that Guy" target="_blank">Proactivity & Being that Guy</a></h4>
                        <p>Why leveraging this characteristic is beneficial for Prod Dev</p>
                    </div>
                    <span class="icn material-icons">chevron_right</span>
                </div>   
            </div>
            <!-- post 2 -->
            <div class="post">
                <span class="img" style="background-image: url(https://peteroper.github.io/portfolio/assets/imgs/post-img.png);" ></span>
                <div class="contents">
                    <div>
                        <h4><a href="https://www.notion.so/peteroper/About-this-Design-Journal-afb8ecb77db7481880f3e211a3e8c2b9?pvs=4" title="About this Design Journal" target="_blank">About this Design Journal</a></h4>
                        <p>Why I started writing and how it assists me.</p>
                    </div> 
                    <span class="icn material-icons">chevron_right</span>
                </div>   
            </div>
            <!-- post 3 -->
        </div></div>
        </div>
    </div>
    <!-- posts ends -->
</div>

</div>
</body>
</html>